PROCEDURE "osr.scv.foundation.db.Procedures::SP_BuildScvSearchTable" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
	/*************************************
	Fill the index table for fuzzy text search
	*************************************/
   
	-- Replace with delta mechanism instead of deleting whole table
	TRUNCATE TABLE "osr.scv.foundation.db.data::SCVFoundation.Search";
	
	-- 1. Add RMS data
	INSERT INTO "osr.scv.foundation.db.data::SCVFoundation.Search" 
	(
		SELECT DISTINCT * FROM (
			SELECT a.SCV_ID, a.SOURCE, a.SOURCE_ID, 
			(a.FIRST_NAME || '|' || a.MIDDLE_NAME || '|' || a.LAST_NAME || '|' || a.BIRTH_DATE || '|' ||  b.CITY1
			|| '|' || b.POST_CODE1 || '|' || b.STREET || '|' || b.HOUSE_NUM1 || '|' || b.REGION || '|' || b.COUNTRY
			),
			(a.STD_PERSON_GN || '|' || a.STD_PERSON_GN2 || '|' || a.STD_PERSON_FN || '|' || a.BIRTH_DATE || '|' ||  b.STD_ADDR_LOCALITY
			|| '|' || b.STD_ADDR_POSTCODE1 || '|' || b.STD_ADDR_PRIM_NAME || '|' || b.STD_ADDR_PRIM_TYPE || '|' || b.STD_ADDR_PRIM_NUMBER || '|' || b.STD_ADDR_REGION || '|' || b.STD_ADDR_COUNTRY_NAME
			),
			b.CHECKSUM, b.STD_CHECKSUM,
			(b.STREET || '|' || b.CITY1 || '|' || b.POST_CODE1
			),
			(b.STD_ADDR_PRIM_NAME_FULL || '|' || b.STD_ADDR_LOCALITY || '|' || b.STD_ADDR_POSTCODE1
			)
			FROM "osr.scv.foundation.db.data::SCVFoundation.PersonRms" a
			INNER JOIN
			"osr.scv.foundation.db.data::SCVFoundation.AddressRms" b
			ON a.SCV_ID = b.SCV_ID AND a.SOURCE = b.SOURCE and a.SOURCE_ID = b.SOURCE_ID
		)
	);
	
	-- 2. Add TMR data
	INSERT INTO "osr.scv.foundation.db.data::SCVFoundation.Search" 
	(
		SELECT DISTINCT * FROM (
			SELECT a.SCV_ID, a.SOURCE, a.SOURCE_ID, 
			(a.FIRST_NAME || '|' || a.MIDDLE_NAME || '|' || a.LAST_NAME || '|' || a.BIRTH_DATE || '|' ||  b.SUBURB
			|| '|' || b.POSTCODE || '|' || b.STREET_NAME || '|' || b.STREET_NO || '|' || b.STATE || '|' || b.COUNTRY
			),
			(a.STD_PERSON_GN || '|' || a.STD_PERSON_GN2 || '|' || a.STD_PERSON_FN || '|' || a.BIRTH_DATE || '|' ||  b.STD_ADDR_LOCALITY
			|| '|' || b.STD_ADDR_POSTCODE1 || '|' || b.STD_ADDR_PRIM_NAME || '|' || b.STD_ADDR_PRIM_TYPE || '|' || b.STD_ADDR_PRIM_NUMBER || '|' || b.STD_ADDR_REGION || '|' || STD_ADDR_COUNTRY_NAME
			),
			b.CHECKSUM, b.STD_CHECKSUM,
			(b.STREET_NAME || '|' || b.SUBURB || '|' || b.POSTCODE
			),
			(b.STD_ADDR_PRIM_NAME_FULL || '|' || b.STD_ADDR_LOCALITY || '|' || b.STD_ADDR_POSTCODE1
			)
			FROM "osr.scv.foundation.db.data::SCVFoundation.PersonTmr" a
			INNER JOIN
			"osr.scv.foundation.db.data::SCVFoundation.AddressTmr" b
			ON a.SCV_ID = b.SCV_ID AND a.SOURCE = b.SOURCE and a.SOURCE_ID = b.SOURCE_ID
		)
	);
   
END