PROCEDURE "osr.scv.foundation.db.Procedures::SP_BuildScvSearchTable" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
	/**************************************
	Fill the index table for fuzzy text search
	*************************************/
 -- Build OF lookuptable for STD PRIM ADDR TYPE with unique mappings--
 LT_STD_ADDR_PRIM_TYPE = select * from
  (
	 select "ADDR_TYPE","STD_ADDR_PRIM_TYPE_1",
	        "ADDR_TYPE_LOWER",
	        RANK() OVER (PARTITION BY "ADDR_TYPE_LOWER" ORDER BY "ADDR_TYPE" ASC) AS "RANK_ADDR_LOWER"
	 from --"ADDR_TYPE",STD_ADDR_PRIM_TYPE_1 from
	 (
		SELECT
			"ADDR_TYPE" as "ADDR_TYPE",
			STD_ADDR_PRIM_TYPE as "STD_ADDR_PRIM_TYPE_1",
			LOWER("STD_ADDR_PRIM_TYPE") as "ADDR_TYPE_LOWER"
        FROM "osr.scv.foundation.db.data::SCVPrimType.AddrType"
        UNION
        SELECT
			"STD_ADDR_PRIM_TYPE" as "ADDR_TYPE",
			"ADDR_TYPE" as "STD_ADDR_PRIM_TYPE_1", 
			LOWER("ADDR_TYPE") as "ADDR_TYPE_LOWER"
        FROM "osr.scv.foundation.db.data::SCVPrimType.AddrType"
	 ) 
  ) where "RANK_ADDR_LOWER" = 1;
   
	-- Replace with delta mechanism instead of deleting whole table
	TRUNCATE TABLE "osr.scv.foundation.db.data::SCVFoundation.Search";
	
	-- 1. Add RMS data
	INSERT INTO "osr.scv.foundation.db.data::SCVFoundation.Search" 
	(
	SELECT DISTINCT * FROM (
	   select "SCV_ID","SOURCE","SOURCE_ID","SEARCH_STRING","SEARCH_STRING_CLEANSED","ADR_CHECKSUM","ADR_STD_CHECKSUM","SEARCH_STRING_LT12",
	   CASE WHEN ("ADDR_TYPE" IS NULL) OR ("ADDR_TYPE" = "STD_ADDR_PRIM_TYPE")THEN "SEARCH_STRING_CLEANSED_LT12" ELSE "SEARCH_STRING_CLEANSED_LT12" || '|' || "STD_ADDR_PRIM_NAME" || ' ' || "ADDR_TYPE" END as "SEARCH_STRING_CLEANSED_LT12"
	   from 
	   (
		(
			SELECT a.SCV_ID as "SCV_ID",
			a.SOURCE as "SOURCE",
			a.SOURCE_ID as "SOURCE_ID", 
			b.STD_ADDR_PRIM_TYPE as "STD_ADDR_PRIM_TYPE",
			b.STD_ADDR_PRIM_NAME as "STD_ADDR_PRIM_NAME",
			(a.FIRST_NAME || '|' || a.MIDDLE_NAME || '|' || a.LAST_NAME || '|' || a.BIRTH_DATE || '|' ||  b.CITY1
			|| '|' || b.POST_CODE1 || '|' || b.STREET || '|' || b.HOUSE_NUM1 || '|' || b.REGION || '|' || b.COUNTRY
			) as "SEARCH_STRING",
			(a.STD_PERSON_GN || '|' || a.STD_PERSON_GN2 || '|' || a.STD_PERSON_FN || '|' || a.BIRTH_DATE || '|' ||  b.STD_ADDR_LOCALITY
			|| '|' || b.STD_ADDR_POSTCODE1 || '|' || b.STD_ADDR_PRIM_NAME || '|' || b.STD_ADDR_PRIM_TYPE || '|' || b.STD_ADDR_PRIM_NUMBER || '|' || b.STD_ADDR_REGION || '|' || b.STD_ADDR_COUNTRY_NAME
			) as "SEARCH_STRING_CLEANSED",
			b.CHECKSUM as "ADR_CHECKSUM",
			b.STD_CHECKSUM as "ADR_STD_CHECKSUM",
			(b.STREET || '|' || b.CITY1 || '|' || b.POST_CODE1
			) as "SEARCH_STRING_LT12",
			(b.STD_ADDR_PRIM_NAME_FULL || '|' || b.STD_ADDR_LOCALITY || '|' || b.STD_ADDR_POSTCODE1
			) as "SEARCH_STRING_CLEANSED_LT12"
			FROM "osr.scv.foundation.db.data::SCVFoundation.PersonRms" a
			INNER JOIN
			"osr.scv.foundation.db.data::SCVFoundation.AddressRms" b
			ON a.SCV_ID = b.SCV_ID AND a.SOURCE = b.SOURCE and a.SOURCE_ID = b.SOURCE_ID
		) T1  
		left outer join
		(
	       SELECT * FROM :LT_STD_ADDR_PRIM_TYPE
		) T2 
		on  T2."ADDR_TYPE" = T1."STD_ADDR_PRIM_TYPE" 
	)
   )
);
	
	-- 2. Add TMR data
	INSERT INTO "osr.scv.foundation.db.data::SCVFoundation.Search" 
	(
	SELECT DISTINCT * FROM (
	   select "SCV_ID","SOURCE","SOURCE_ID","SEARCH_STRING","SEARCH_STRING_CLEANSED","ADR_CHECKSUM","ADR_STD_CHECKSUM","SEARCH_STRING_LT12",
	   CASE WHEN ("ADDR_TYPE" IS NULL) OR ("ADDR_TYPE" = "STD_ADDR_PRIM_TYPE") THEN "SEARCH_STRING_CLEANSED_LT12" ELSE "SEARCH_STRING_CLEANSED_LT12" || '|' || "STD_ADDR_PRIM_NAME" || ' ' || "ADDR_TYPE" END 
	   from 
	   (
		(
			SELECT a.SCV_ID as "SCV_ID",
			a.SOURCE as "SOURCE",
			a.SOURCE_ID as "SOURCE_ID", 
			b.STD_ADDR_PRIM_TYPE as "STD_ADDR_PRIM_TYPE",
			b.STD_ADDR_PRIM_NAME as "STD_ADDR_PRIM_NAME",
			(a.FIRST_NAME || '|' || a.MIDDLE_NAME || '|' || a.LAST_NAME || '|' || a.BIRTH_DATE || '|' ||  b.SUBURB
			|| '|' || b.POSTCODE || '|' || b.STREET_NAME || '|' || b.STREET_NO || '|' || b.STATE || '|' || b.COUNTRY
			) as "SEARCH_STRING",
			(a.STD_PERSON_GN || '|' || a.STD_PERSON_GN2 || '|' || a.STD_PERSON_FN || '|' || a.BIRTH_DATE || '|' ||  b.STD_ADDR_LOCALITY
			|| '|' || b.STD_ADDR_POSTCODE1 || '|' || b.STD_ADDR_PRIM_NAME || '|' || b.STD_ADDR_PRIM_TYPE || '|' || b.STD_ADDR_PRIM_NUMBER || '|' || b.STD_ADDR_REGION || '|' || STD_ADDR_COUNTRY_NAME
			) as "SEARCH_STRING_CLEANSED",
			b.CHECKSUM as "ADR_CHECKSUM",
			b.STD_CHECKSUM as "ADR_STD_CHECKSUM",
			(b.STREET_NAME || '|' || b.SUBURB || '|' || b.POSTCODE
			) as "SEARCH_STRING_LT12",
			(b.STD_ADDR_PRIM_NAME_FULL || '|' || b.STD_ADDR_LOCALITY || '|' || b.STD_ADDR_POSTCODE1
			) as "SEARCH_STRING_CLEANSED_LT12"
			FROM "osr.scv.foundation.db.data::SCVFoundation.PersonTmr" a
			INNER JOIN
			"osr.scv.foundation.db.data::SCVFoundation.AddressTmr" b
			ON a.SCV_ID = b.SCV_ID AND a.SOURCE = b.SOURCE and a.SOURCE_ID = b.SOURCE_ID
		) T1  
		left outer join
		(
         SELECT * FROM :LT_STD_ADDR_PRIM_TYPE
		) T2 
		on  T2."ADDR_TYPE" = T1."STD_ADDR_PRIM_TYPE" 
	)
   )
	);
   
END