PROCEDURE "osr.scv.foundation.db.Procedures::SP_CallRemoveLink" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   lt_temp = SELECT 2 as SCV_MASTER_ID, 3 as SCV_SLAVE_ID FROM "synonyms::dummy";
   lt_temp1 = SELECT 4 as SCV_MASTER_ID, 5 as SCV_SLAVE_ID FROM "synonyms::dummy";
   
   lt_res = SELECT * FROM :lt_temp UNION ALL SELECT * FROM :lt_temp1;
   
   CALL "osr.scv.foundation.db.Procedures::SP_LinkScvEntities"(:lt_res, true);
   
   
END