PROCEDURE "osr.scv.foundation.db.Procedures::SP_CreateMatchTracingGraph" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   
   /*************************************
       Create match tracing graph
   *************************************/
   
   TRUNCATE TABLE "osr.scv.foundation.db.data::MatchResults.MatchTracingRows";
   TRUNCATE TABLE "osr.scv.foundation.db.data::MatchResults.MatchTracingRelationships";
   
   INSERT INTO "osr.scv.foundation.db.data::MatchResults.MatchTracingRows" 
   (
	SELECT "Match_ROW_ID",0 FROM "osr.scv.foundation.db.data::MatchResults.MatchResults" 
   );
   
   INSERT INTO "osr.scv.foundation.db.data::MatchResults.MatchTracingRelationships"
   (
		SELECT "osr.scv.foundation.db.data::SEQ_MatchTracingRelationships".NEXTVAL, mr."Match_ROW_ID", mt.RELATED_ROW_ID, mt.POLICY_NAME, mt.RULE_NAME, mt.SCORE FROM "osr.scv.foundation.db.data::MatchResults.MatchResults" mr
		LEFT OUTER JOIN "osr.scv.foundation.db.data::MatchResults.MatchTracing" mt
		ON mr."Match_ROW_ID" = mt.ROW_ID
   );
   
   
   
   /*
 
   CREATE GRAPH WORKSPACE "MatchTracing"
   EDGE TABLE "osr.scv.foundation.db.data::MatchResults.MatchTracingRelationships"
   SOURCE COLUMN "MATCH_ROW"
   TARGET COLUMN "RELATED_ROW"
   KEY COLUMN "ID"
   VERTEX TABLE ""osr.scv.foundation.db.data::MatchResults.MatchTracingRows"
   KEY COLUMN "MATCH_ROW"
	;
	
	*/
	
	/*
	graphw.hdbgraphworkspace:

	GRAPH WORKSPACE "graph.graphdb::graphw"
	EDGE TABLE "graph.graphdb::graphf.RELATIONSHIPS"
	SOURCE COLUMN "SOURCE" TARGET COLUMN "TARGET" KEY COLUMN "KEY"
	VERTEX TABLE "graph.graphdb::graphf.MEMBERS"
	KEY COLUMN "NAME"

	*/
   
END