PROCEDURE "osr.scv.foundation.db.Procedures::SP_DetectScvStatus" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
	Detect delta status for SCV foundation 
    for a match results record
   
	1. Create MD and STD checksums for domains PERSON, ADDRESS and CONTACT for records in match result table
	2. Use these checksums to find a match in the SCV foundation
	3. Evaluate based on number of matches per group if
		- this is an update to an existing SCV entity
		- this is adding new information to an existing SCV
		- existing SCV IDs have to be linked
   
   *************************************/
   
	-- PERSON domain RMS
	lt_person_checksum_rms =
		SELECT --a.Match_ROW_ID, CASE WHEN SUBSTRING(to_nvarchar(b.VALID_FROM),1,4) < 1900 THEN DATS_TO_DATE('19000101') ELSE DATS_TO_DATE(SUBSTRING(to_nvarchar(b.VALID_FROM),1,8)) END  AS VALID_FROM, CASE WHEN SUBSTRING(to_nvarchar(b.VALID_TO),1,4) < 1900 THEN DATS_TO_DATE('19000101') ELSE DATS_TO_DATE(SUBSTRING(to_nvarchar(b.VALID_TO),1,8)) END  AS VALID_TO, b.NAME_FIRST AS SCV_NAME_FIRST, b.NAMEMIDDLE AS SCV_NAME_MIDDLE, b.NAME_LAST AS SCV_NAME_LAST, BIRTHDT as BIRTH_DATE, DEATHDT as DEATH_DATE,
		   	   HASH_SHA256(TO_BINARY(TO_VARCHAR(b.NAME_FIRST)), TO_BINARY(TO_VARCHAR(b.NAMEMIDDLE)), TO_BINARY(TO_VARCHAR(b.NAME_LAST)), TO_BINARY(TO_VARCHAR(b.BIRTHDT)), TO_BINARY(TO_VARCHAR(b.DEATHDT))) as CHECKSUM,
		       --b.STD_PERSON_GN, b.STD_PERSON_GN2, b.STD_PERSON_FN,
		       HASH_SHA256(TO_BINARY(TO_VARCHAR(STD_PERSON_GN)), TO_BINARY(TO_VARCHAR(STD_PERSON_GN2)), TO_BINARY(TO_VARCHAR(STD_PERSON_FN)), TO_BINARY(TO_VARCHAR(b.BIRTHDT)), TO_BINARY(TO_VARCHAR(b.DEATHDT))) as STD_CHECKSUM
		FROM "osr.scv.foundation.db.data::MatchResults.MatchResults" a
		LEFT OUTER JOIN "osr.scv.foundation.db.synonyms::BUT000" b
			ON a."Cleanse_ROW_ID_BUT" = b."Cleanse_ROW_ID" 
		WHERE SOURCE_SYSTEM = 'RMS'
		ORDER BY a.ENTITY_ID;
   
	
		
   
END