PROCEDURE "osr.scv.foundation.db.Procedures::SP_DetectScvRecords" ( 

	--	OUT o_return_code	NVARCHAR(10),
	--	OUT o_message		NVARCHAR(500)
	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS

BEGIN	
	-- Declare exception hander for all SQL exceptions. 
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		
	-- o_message:=  'ERROR: ' || ::SQL_ERROR_CODE || ' ' || ::SQL_ERROR_MESSAGE;
	-- o_return_code :=  'ERROR';
	END;
	

	
--	UPDATE "osr.scv.foundation.db.data::MatchResults.MatchDelta" a SET  a.ACTION_RMS = b.ACTION
--	FROM "osr.scv.foundation.db.data::MatchResults.MatchDelta" a , :lt_exisitng_RMSPerson_records b
--	WHERE a.MATCH_ROW_ID = b.MATCH_ROW_ID;																	
	
	--	o_return_code := 'Success' ;
	--	o_message := 'Entites moved successfully';
END;