/*
	Write some statistics about the latest SCV full/delta update
*/
PROCEDURE "osr.scv.foundation.db.Procedures::SP_RejectScvEntities" ( 
	IN i_scv_links TABLE (SCV_MASTER_ID NVARCHAR(20), SCV_SLAVE_ID NVARCHAR(20)),
	IN i_remove BOOLEAN
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
    --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
	
	/*************************************
		Link/unlink SCV entities
	*************************************/
	   
	IF :i_remove = false THEN
		-- Create link
		UPDATE "osr.scv.foundation.db.data::SCVFoundation.Master" SET IS_MASTER = 'X' FROM  "osr.scv.foundation.db.data::SCVFoundation.Master", :i_scv_links WHERE "osr.scv.foundation.db.data::SCVFoundation.Master".SCV_ID = :i_scv_links.SCV_MASTER_ID;
		UPDATE "osr.scv.foundation.db.data::SCVFoundation.Master" SET MASTER_SCV_ID = :i_scv_links.SCV_MASTER_ID FROM  "osr.scv.foundation.db.data::SCVFoundation.Master", :i_scv_links WHERE "osr.scv.foundation.db.data::SCVFoundation.Master".SCV_ID = :i_scv_links.SCV_SLAVE_ID;
	ELSE
		-- Remove link
		UPDATE "osr.scv.foundation.db.data::SCVFoundation.Master" SET IS_MASTER = NULL FROM  "osr.scv.foundation.db.data::SCVFoundation.Master", :i_scv_links WHERE "osr.scv.foundation.db.data::SCVFoundation.Master".SCV_ID = :i_scv_links.SCV_MASTER_ID;
		UPDATE "osr.scv.foundation.db.data::SCVFoundation.Master" SET MASTER_SCV_ID = NULL FROM  "osr.scv.foundation.db.data::SCVFoundation.Master", :i_scv_links WHERE "osr.scv.foundation.db.data::SCVFoundation.Master".SCV_ID = :i_scv_links.SCV_SLAVE_ID;
	END IF;
END