PROCEDURE "osr.scv.foundation.db.Procedures::SP_ResetMatchTables" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN

   /*************************************
      Reset match tables
   *************************************/
   
	Truncate Table "osr.scv.foundation.db.data::MatchResults.MatchResultsShadow";	
	Truncate Table "osr.scv.foundation.db.data::MatchResults.MatchResults";	
	Truncate Table "osr.scv.foundation.db.data::MatchResultsReview.Assessments";	
	Truncate Table "osr.scv.foundation.db.data::MatchResultsReview.Promotions";	
	Truncate Table "osr.scv.foundation.db.data::MatchResults.MatchTracing";
	Truncate Table "osr.scv.foundation.db.data::MatchResultsReview.Review";
	Truncate Table "osr.scv.foundation.db.data::MatchResults.MatchGroupInfo";
	Truncate Table "osr.scv.foundation.db.data::HashResults.MatchResultsHash";
	   
END