<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.scv.foundation.db.views::MatchResultsAssessment" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="MatchResultsAssessment"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.scv.foundation.db.data::MatchResultsReview.Assessments">
    <resourceUri>osr.scv.foundation.db.data::MatchResultsReview.Assessments</resourceUri>
  </DataSource>
  <DataSource id="osr.scv.foundation.db.data::MatchResultsReview.AssessmentTexts">
    <resourceUri>osr.scv.foundation.db.data::MatchResultsReview.AssessmentTexts</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ENTITY_ID">
        <descriptions defaultDescription="ENTITY_ID"/>
      </viewAttribute>
      <viewAttribute id="TIMESTAMP" aggregationType="min">
        <descriptions defaultDescription="TIMESTAMP"/>
      </viewAttribute>
      <viewAttribute id="STRATEGY">
        <descriptions defaultDescription="STRATEGY"/>
      </viewAttribute>
      <viewAttribute id="CODE_ORIGINAL">
        <descriptions defaultDescription="CODE"/>
      </viewAttribute>
      <viewAttribute id="COMMENT">
        <descriptions defaultDescription="COMMENT"/>
      </viewAttribute>
      <viewAttribute id="USER">
        <descriptions defaultDescription="USER"/>
      </viewAttribute>
      <viewAttribute id="MATCH_ROW">
        <descriptions defaultDescription="MATCH_ROW"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    
      <viewAttribute id="ACTION">
        <descriptions defaultDescription="ACTION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CODE" datatype="NVARCHAR" length="60" expressionLanguage="SQL">
        <formula>&quot;DESCRIPTION&quot; || ' (' || &quot;CODE_ORIGINAL&quot; || ')'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_ID" source="ENTITY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRATEGY" source="STRATEGY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE_ORIGINAL" source="CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMMENT" source="COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USER" source="USER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_ROW" source="MATCH_ROW"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE_ORIGINAL" source="CODE"/>
    </input>
    <joinAttribute name="CODE_ORIGINAL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ENTITY_ID">
        <descriptions defaultDescription="ENTITY_ID"/>
      </viewAttribute>
      <viewAttribute id="TIMESTAMP" aggregationType="min">
        <descriptions defaultDescription="TIMESTAMP"/>
      </viewAttribute>
      <viewAttribute id="STRATEGY">
        <descriptions defaultDescription="STRATEGY"/>
      </viewAttribute>
      <viewAttribute id="CODE">
        <descriptions defaultDescription="CODE"/>
      </viewAttribute>
      <viewAttribute id="COMMENT">
        <descriptions defaultDescription="COMMENT"/>
      </viewAttribute>
      <viewAttribute id="USER">
        <descriptions defaultDescription="USER"/>
      </viewAttribute>
      <viewAttribute id="MATCH_ROW">
        <descriptions defaultDescription="MATCH_ROW"/>
      </viewAttribute>
    
      <viewAttribute id="ACTION">
        <descriptions defaultDescription="ACTION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.scv.foundation.db.data::MatchResultsReview.Assessments">
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_ID" source="ENTITY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRATEGY" source="STRATEGY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMMENT" source="COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USER" source="USER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_ROW" source="MATCH_ROW"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    
      <viewAttribute id="CODE">
        <descriptions defaultDescription="CODE"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.scv.foundation.db.data::MatchResultsReview.AssessmentTexts">
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="ENTITY_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTITY_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ENTITY_ID"/>
    </attribute>
    <attribute id="TIMESTAMP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="Join_1" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="MATCH_ROW" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ROW"/>
      <keyMapping columnObjectName="Join_1" columnName="MATCH_ROW"/>
    </attribute>
    <attribute id="STRATEGY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRATEGY"/>
      <keyMapping columnObjectName="Join_1" columnName="STRATEGY"/>
    </attribute>
    <attribute id="USER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER"/>
      <keyMapping columnObjectName="Join_1" columnName="USER"/>
    </attribute>
  
    <attribute id="ACTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTION"/>
  
      <keyMapping columnObjectName="Join_1" columnName="ACTION"/>
  
    </attribute>
  
    <attribute id="CODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CODE"/>
    </attribute>
    <attribute id="COMMENT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="COMMENT"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="208" y="112"/>
    
      <rectangleSize width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="208" y="217"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="356"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="282" y="356"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>