<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.scv.foundation.db.views::MatchResultsDetails" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="OSR SCV - Match Results Details View"/>
<localVariables>
  <variable id="IP_ENTITY_ID" parameter="true">
    <descriptions defaultDescription="IP_ENTITY_ID">
      <comment text="Entity ID"/>
    </descriptions>
    <variableProperties datatype="VARCHAR" length="20" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="1"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="osr.scv.foundation.db.functions::MatchResultsDetails">
    <targetVariable name="I_ENTITY_ID" resourceUri="osr.scv.foundation.db.functions::MatchResultsDetails"/>
    <localVariable>IP_ENTITY_ID</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.scv.foundation.db.functions::MatchResultsDetails" type="TABLE_FUNCTION">
    <resourceUri>osr.scv.foundation.db.functions::MatchResultsDetails</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.scv.foundation.db.functions::MatchResultsDetails">
  <attributes>
    <attribute id="ENTITY_ID" order="1" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="ENTITY_ID"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="ENTITY_ID"/>
    </attribute>
    <attribute id="MATCH_ROW" order="2" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="MATCH_ROW"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="MATCH_ROW"/>
    </attribute>
    <attribute id="GROUP_ROW_COUNT" key="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_ROW_COUNT"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="GROUP_ROW_COUNT"/>
    </attribute>
    <attribute id="GROUP_ID" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_ID"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="GROUP_ID"/>
    </attribute>
  
    <attribute id="POLICY_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POLICY_NAME"/>
  
      <keyMapping columnObjectName="MatchResultsDetails" columnName="POLICY_NAME"/>
  
    </attribute>
    <attribute id="SOURCE_SYSTEM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_SYSTEM"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="SOURCE_SYSTEM"/>
    </attribute>
    <attribute id="FIRST_NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRST_NAME"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="FIRST_NAME"/>
    </attribute>
    <attribute id="MIDDLE_NAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIDDLE_NAME"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="MIDDLE_NAME"/>
    </attribute>
    <attribute id="LAST_NAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_NAME"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="LAST_NAME"/>
    </attribute>
  
    <attribute id="ADDRESS_PRIM_NAME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_PRIM_NAME"/>
  
      <keyMapping columnObjectName="MatchResultsDetails" columnName="ADDRESS_PRIM_NAME"/>
  
    </attribute>
    <attribute id="ADDRESS_PRIM_NUMBER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_PRIM_NUMBER"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="ADDRESS_PRIM_NUMBER"/>
    </attribute>
    <attribute id="RELATED_ROW" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELATED_ROW"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="RELATED_ROW"/>
    </attribute>
    <attribute id="SYSTEM_ID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYSTEM_ID"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="SYSTEM_ID"/>
    </attribute>
    <attribute id="SCORE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCORE"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="SCORE"/>
    </attribute>
    <attribute id="ADDRESS_COUNTRY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_COUNTRY"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="ADDRESS_COUNTRY"/>
    </attribute>
    <attribute id="ADDRESS_LOCALITY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_LOCALITY"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="ADDRESS_LOCALITY"/>
    </attribute>
    <attribute id="ADDRESS_REGION" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_REGION"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="ADDRESS_REGION"/>
    </attribute>
    <attribute id="ADDRESS_POSTCODE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_POSTCODE"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="ADDRESS_POSTCODE"/>
    </attribute>
  
    <attribute id="BIRTHDT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTHDT"/>
  
      <keyMapping columnObjectName="MatchResultsDetails" columnName="BIRTHDT"/>
  
    </attribute>
    <attribute id="ADDRNUMBER" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="MatchResultsDetails" columnName="ADDRNUMBER"/>
    </attribute>
  
    <attribute id="RULE_NAME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RULE_NAME"/>
  
      <keyMapping columnObjectName="MatchResultsDetails" columnName="RULE_NAME"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="NAME" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="NAME"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="256">
        <formula>CONCAT(CONCAT(&quot;LAST_NAME&quot;, ', '), CONCAT(&quot;FIRST_NAME&quot;, CONCAT(' ',CASE WHEN &quot;MIDDLE_NAME&quot; IS NULL THEN '' ELSE &quot;MIDDLE_NAME&quot; END)))</formula>
      </keyCalculation>
    </calculatedAttribute>
  
    <calculatedAttribute id="ADDRESS" order="20" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS"/>
  
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="256">
  
        <formula>CONCAT(&quot;ADDRESS_PRIM_NUMBER&quot;, CONCAT(' ', &quot;ADDRESS_PRIM_NAME&quot;))</formula>
  
      </keyCalculation>
  
    </calculatedAttribute>
  
    <calculatedAttribute id="FIRST_MIDDLE_NAME" order="21" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRST_MIDDLE_NAME"/>
  
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="256">
  
        <formula>CONCAT(&quot;FIRST_NAME&quot;, CONCAT(' ' , &quot;MIDDLE_NAME&quot;))</formula>
  
      </keyCalculation>
  
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="82" y="105"/>
    
      <rectangleSize width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>