<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.scv.foundation.db.views::MatchTrackingBFT" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="MatchTrackingBFT"/>
<localVariables>
  <variable id="startVertice" parameter="true">
    <descriptions defaultDescription="startVertice"/>
    <variableProperties mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <derivationRule inputEnabled="true"/>
      <defaultRange/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:GraphView" id="Graph_1" workspace="osr.scv.foundation.db.data::MatchTracing" action="GET_NEIGHBORHOOD">
    <viewAttributes>
      <viewAttribute datatype="INTEGER" length="10" id="MATCH_ROW"/>
      <viewAttribute datatype="INTEGER" id="DEPTH"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <getNeighborhoodParameterization>
      <startVerticesParameter>startVertice</startVerticesParameter>
      <direction>outgoing</direction>
      <minDepth>0</minDepth>
      <maxDepth>99</maxDepth>
      <vertexFilter></vertexFilter>
      <edgeFilter></edgeFilter>
    </getNeighborhoodParameterization>
  </calculationView>
</calculationViews>
<logicalModel id="Graph_1">
  <attributes>
    <attribute id="MATCH_ROW" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ROW"/>
      <keyMapping columnObjectName="Graph_1" columnName="MATCH_ROW"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DEPTH" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DEPTH"/>
      <measureMapping columnObjectName="Graph_1" columnName="DEPTH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Graph_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="110" y="227"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>