PROCEDURE "osr.scv.foundation.db.Procedures.Remediation::SP_UpdateTMRSMSNumbers" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   
   /*************************************
       Updates the SCV foundation with a complete set of SMS numbers from TMR
   *************************************/
   
	INSERT INTO "osr.scv.foundation.db.data::SCVFoundation.ContactNumber" (
				SELECT DISTINCT SCV_ID, SOURCE_SYSTEM, SYSTEM_ID, '', '', CONTACT_ID, CONTACT_PHONE_NO, '', NUMBER_TYPE, '' as DESC, CHECKSUM, UPDATED_AT, SCV_LOAD_ID 
				FROM (
				
					SELECT DISTINCT c.SCV_ID, MAX(a."Cleanse_ROW_ID_TMR")||'|'||MAX(b.Z_RUN_SEQ_ID)||'|'||'SMS' as CONTACT_ID, a.ENTITY_ID, a.SOURCE_SYSTEM, a.SYSTEM_ID, MAX(b.LAST_UPDATED) AS UPDATED_AT, b.SMS_CONTACT_NUMBER as CONTACT_PHONE_NO, 'SMS' as NUMBER_TYPE,
					HASH_SHA256(TO_BINARY(TO_VARCHAR(MAX(b.LAST_UPDATED))), TO_BINARY(TO_VARCHAR(SMS_CONTACT_NUMBER))) as CHECKSUM,
					MAX(a."Match_ROW_ID") as "Match_ROW_ID", MAX(SCV_LOAD_ID) as SCV_LOAD_ID
					FROM "osr.scv.foundation.db.data::MatchResults.MatchResults" a
					INNER JOIN "osr.scv.foundation.db.synonyms::TMR_CustContact" b
					ON a."SYSTEM_ID" = b."CUSTOMER_REF"
					INNER JOIN "osr.scv.foundation.db.data::SCVFoundation.PersonTmr" c
					ON a.SYSTEM_ID = c.SOURCE_ID
					WHERE SOURCE_SYSTEM = 'TMR' and LENGTH (b.SMS_CONTACT_NUMBER) >= 8 and b.CUSTOMER_REF != '81862565'
					GROUP BY c.SCV_ID, a.ENTITY_ID, a.SOURCE_SYSTEM, a.SYSTEM_ID, b.SMS_CONTACT_NUMBER
					
				)
	);
   
END