/*
 * OSR SCV Match Results - Main service
 * SAP Australia, September 2017
 */

service {       
    
    // ### Services
    
    // Service for reviewing match results (master view)
    "osr.scv.foundation.db.views::MatchResultsReview" as "matchResultsReview"
    keys ("ENTITY_ID")
    navigates ("avpMatches" as "matchResults", "avpMatchScores" as "matchResultsDetails", "matchResultsReviewWithAssessments" as "matchAssessments"); 
    
    // Service to list match results for an entity
    "osr.scv.foundation.db.views::MatchResults" as "matchResults"
    keys ("ENTITY_ID", "MATCH_ROW_STR")
    navigates ("avpRelatedMatchesScores" as "matchResultsDetailsRelated")
    parameters via key and entity;
    
    // Service to list match results including statictics details for an entity
    "osr.scv.foundation.db.views::MatchResultsDetails" as "matchResultsDetails"
    keys ("ENTITY_ID", "MATCH_ROW", "GROUP_ROW_COUNT")
    parameters via key and entity;
    
    // Service to list specific match rows for a row
    "osr.scv.foundation.db.views::MatchResultsDetailsSingle" as "matchResultsDetailsRelated"
    //keys ("MATCH_ROW_STR")
    keys generate local "GenID"
    parameters via entity;
    
    // Service to list strategy change logs for an entity
    "osr.scv.foundation.db.views::MatchResultsAssessments" as "matchResultsAssessments"
    keys generate local "GenID";
    
    // ### Associations
    association via parameters "avpMatches"
    principal "matchResultsReview"("ENTITY_ID") multiplicity "1"
    dependent "matchResults"("IP_ENTITY_ID") multiplicity "*";
     
    association via parameters "avpMatchScores"
    principal "matchResultsReview"("ENTITY_ID") multiplicity "1"
    dependent "matchResultsDetails"("IP_ENTITY_ID") multiplicity "*";
     
    association via parameters "avpRelatedMatchesScores"
    principal "matchResults"("MATCH_ROW_STR") multiplicity "1"
    dependent "matchResultsDetailsRelated"("I_MATCH_ROW_ID") multiplicity "*";
    
    association "matchResultsReviewWithAssessments" 
    with referential constraint 
    principal "matchResultsReview"("ENTITY_ID") multiplicity "1" 
    dependent "matchResultsAssessments"("ENTITY_ID") multiplicity "*";     	
}
   
settings { 
    metadata cache-control "max-age= 604800";
}