FUNCTION "osr.scv.foundation.db.functions::BUT000Aggregation" ( )
       RETURNS TABLE (
       "CLIENT" NVARCHAR(3),
       "PARTNER" NVARCHAR(10),
       "TYPE" NVARCHAR(1),
       "BPKIND" NVARCHAR(4),
       "SOURCE" NVARCHAR(4),
       "TITLE" NVARCHAR(4),
       "STD_PERSON_GN" NVARCHAR(50),
       "STD_PERSON_GN2" NVARCHAR(50),
       "STD_PERSON_FN" NVARCHAR(50),
       "PERSON_INFO_CODE" NVARCHAR(1024),
       "MATCH_PERSON_GN" NVARCHAR(30),
       "MATCH_PERSON_GN_STD" NVARCHAR(30),
       "MATCH_PERSON_GN_STD2" NVARCHAR(30),
       "MATCH_PERSON_GN_STD3" NVARCHAR(30),
       "MATCH_PERSON_GN_STD4" NVARCHAR(30),
       "MATCH_PERSON_GN_STD5" NVARCHAR(30),
       "MATCH_PERSON_GN_STD6" NVARCHAR(30),
       "MATCH_PERSON_GN2" NVARCHAR(30),
       "MATCH_PERSON_GN2_STD" NVARCHAR(30),
       "MATCH_PERSON_GN2_STD2" NVARCHAR(30),
       "MATCH_PERSON_GN2_STD3" NVARCHAR(30),
       "MATCH_PERSON_GN2_STD4" NVARCHAR(30),
       "MATCH_PERSON_GN2_STD5" NVARCHAR(30),
       "MATCH_PERSON_GN2_STD6" NVARCHAR(30),
       "MATCH_PERSON_FN" NVARCHAR(50),
       "MATCH_PERSON_FN_STD" NVARCHAR(50),
       "MATCH_PERSON_MATPOST" NVARCHAR(10),
       "MATCH_PERSON_MATPOST_STD" NVARCHAR(10),
       "MATCH_PERSON" NVARCHAR(100),
       "Cleanse_TABLE_ID" INTEGER,
       "Cleanse_ROW_ID" INTEGER,
       "BIRTHDT" NVARCHAR(8),
       "Z_RUN_SEQ_ID" INTEGER,
       "NAME_LAST" NVARCHAR(40),
       "NAME_FIRST" NVARCHAR(40),
       "NAMEMIDDLE" NVARCHAR(40)
       )

       SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
       Write your function logic 
 *****************************/ 
return	SELECT 
       "CLIENT" ,
       "PARTNER" ,
       "TYPE" ,
       "BPKIND" ,
       "SOURCE" ,
       "TITLE" ,
       "STD_PERSON_GN" ,
       "STD_PERSON_GN2" ,
       "STD_PERSON_FN" ,
       "PERSON_INFO_CODE" ,
       "MATCH_PERSON_GN" ,
       "MATCH_PERSON_GN_STD" ,
       "MATCH_PERSON_GN_STD2" ,
       "MATCH_PERSON_GN_STD3" ,
       "MATCH_PERSON_GN_STD4" ,
       "MATCH_PERSON_GN_STD5" ,
       "MATCH_PERSON_GN_STD6" ,
       "MATCH_PERSON_GN2" ,
       "MATCH_PERSON_GN2_STD" ,
       "MATCH_PERSON_GN2_STD2" ,
       "MATCH_PERSON_GN2_STD3" ,
       "MATCH_PERSON_GN2_STD4" ,
       "MATCH_PERSON_GN2_STD5" ,
       "MATCH_PERSON_GN2_STD6" ,
       "MATCH_PERSON_FN" ,
       "MATCH_PERSON_FN_STD" ,
       "MATCH_PERSON_MATPOST" ,
       "MATCH_PERSON_MATPOST_STD" ,
       "MATCH_PERSON", 
       1 AS "Cleanse_TABLE_ID" ,
       1 AS "Cleanse_ROW_ID",
       "BIRTHDT",
       MAX ("Z_RUN_SEQ_ID") as "Z_RUN_SEQ_ID",
       "NAME_LAST",
       "NAME_FIRST",
       "NAMEMIDDLE"
       FROM "osr.scv.foundation.db.synonyms::BUT000"
       GROUP BY 
       "CLIENT" ,
       "PARTNER" ,
       "TYPE" ,
       "BPKIND" ,
       "SOURCE" ,
       "TITLE" ,
       "STD_PERSON_GN" ,
       "STD_PERSON_GN2" ,
       "STD_PERSON_FN" ,
       "PERSON_INFO_CODE" ,
       "MATCH_PERSON_GN" ,
       "MATCH_PERSON_GN_STD" ,
       "MATCH_PERSON_GN_STD2" ,
       "MATCH_PERSON_GN_STD3" ,
       "MATCH_PERSON_GN_STD4" ,
       "MATCH_PERSON_GN_STD5" ,
       "MATCH_PERSON_GN_STD6" ,
       "MATCH_PERSON_GN2" ,
       "MATCH_PERSON_GN2_STD" ,
       "MATCH_PERSON_GN2_STD2" ,
       "MATCH_PERSON_GN2_STD3" ,
       "MATCH_PERSON_GN2_STD4" ,
       "MATCH_PERSON_GN2_STD5" ,
       "MATCH_PERSON_GN2_STD6" ,
       "MATCH_PERSON_FN" ,
       "MATCH_PERSON_FN_STD" ,
       "MATCH_PERSON_MATPOST" ,
       "MATCH_PERSON_MATPOST_STD" ,
       "MATCH_PERSON", 
       "BIRTHDT",
       "NAME_LAST",
       "NAME_FIRST",
       "NAMEMIDDLE"
       ;
END;