FUNCTION "osr.scv.foundation.db.Functions::CustomerMain" (  )
       RETURNS TABLE (	
    					"MATCH_PERSON_GN" NVARCHAR(30),
						"MATCH_PERSON_GN_STD" NVARCHAR(30),
						"MATCH_PERSON_GN_STD2" NVARCHAR(30),
						"MATCH_PERSON_GN_STD3" NVARCHAR(30),
						"MATCH_PERSON_GN_STD4" NVARCHAR(30),
						"MATCH_PERSON_GN_STD5" NVARCHAR(30),
						"MATCH_PERSON_GN2" NVARCHAR(30),
						"MATCH_PERSON_GN2_STD" NVARCHAR(30),
						"MATCH_PERSON_GN2_STD2" NVARCHAR(30),
						"MATCH_PERSON_GN2_STD3" NVARCHAR(30),
						"MATCH_PERSON_GN2_STD4" NVARCHAR(30),
						"MATCH_PERSON_GN2_STD5" NVARCHAR(30),
						"MATCH_PERSON_GN2_STD6" NVARCHAR(30),
						"MATCH_PERSON_FN" NVARCHAR(50),
						"MATCH_PERSON_FN_STD" NVARCHAR(50),
						"MATCH_PERSON_MATPOST"  NVARCHAR(10),
						"MATCH_PERSON_MATPOST_STD" NVARCHAR(10),
						"MATCH_PERSON"  NVARCHAR(100),
						"MATCH_ADDR_COUNTRY" NVARCHAR(2),
						"MATCH_ADDR_POSTCODE1" NVARCHAR(10),
						"MATCH_ADDR_REGION" NVARCHAR(20),
						"MATCH_ADDR_LOCALITY" NVARCHAR(50),
						"MATCH_ADDR_LOCALITY2" NVARCHAR(50),
						"MATCH_ADDR_BUILDING" NVARCHAR(50),
						"MATCH_ADDR_PRIM_NAME" NVARCHAR(50),
						"MATCH_ADDR_PRIM_NAME2" NVARCHAR(50),
						"MATCH_ADDR_PRIM_TYPE" NVARCHAR(20),
						"MATCH_ADDR_PRIM_DIR" NVARCHAR(12),
						"MATCH_ADDR_PRIM_NUMBER" NVARCHAR(12),
						"MATCH_ADDR_BLOCK" NVARCHAR(12),
						"MATCH_ADDR_STAIRWELL" NVARCHAR(12),
						"MATCH_ADDR_UNIT" NVARCHAR(12),
						"MATCH_PHONE" NVARCHAR(30),
						"CUSTOMER_REF" NVARCHAR(20),
						"MATCH_ADDR_WING" NVARCHAR(12),
						"MATCH_ADDR_FLOOR" NVARCHAR(12),
						"STD_ADDR_COUNTRY_NAME" NVARCHAR(100),
						"STD_ADDR_LOCALITY" NVARCHAR(64),
						"STD_ADDR_REGION" NVARCHAR(64),
						"STD_ADDR_ADDRESS_DELIVERY" NVARCHAR(100),
						"STD_ADDR_BUILDING_NAME" NVARCHAR(100),
						"STD_ADDR_POSTCODE1" NVARCHAR(10),
						"STD_ADDR_PRIM_ADDRESS" NVARCHAR(100),
						"STD_ADDR_PRIM_NUMBER" NVARCHAR(100),
						"ADDR_INFO_CODE" NVARCHAR(5),
						"ADDR_ASMT_LEVEL" NVARCHAR(3),
						"ADDR_SCRIPT_CODE" NVARCHAR(4),
						"ADDR_ASMT_INFO" NVARCHAR(1),
						"ADDR_ASMT_TYPE" NVARCHAR(5),
						"Cleanse_TABLE_ID" INTEGER,
						"Cleanse_ROW_ID" INTEGER,
						"STD_ADDR_PRIM_NAME_FULL" NVARCHAR(100),
						"DATE_OF_BIRTH" DATE,
						"MATCH_PERSON_GN_STD6" NVARCHAR(30),
						"ADDR_LATITUDE" DOUBLE,
						"ADDR_LONGITUDE" DOUBLE,
						"CURRENT_POSTAL_ADDR_EFf_DT" NVARCHAR(10),
						"CUSTOMER_TYPE" NVARCHAR(1),
						"Z_RUN_SEQ_ID" INTEGER,
						"MATCH_PHONE2" VARCHAR(50)
        				
        			  )
       SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
       Write your function logic 
 *****************************/ 

				return	SELECT 
						a."MATCH_PERSON_GN",
						a."MATCH_PERSON_GN_STD",
						a."MATCH_PERSON_GN_STD2",
						a."MATCH_PERSON_GN_STD3",
						a."MATCH_PERSON_GN_STD4",
						a."MATCH_PERSON_GN_STD5",
						a."MATCH_PERSON_GN2",
						a."MATCH_PERSON_GN2_STD",
						a."MATCH_PERSON_GN2_STD2",
						a."MATCH_PERSON_GN2_STD3",
						a."MATCH_PERSON_GN2_STD4",
						a."MATCH_PERSON_GN2_STD5",
						a."MATCH_PERSON_GN2_STD6",
						a."MATCH_PERSON_FN",
						a."MATCH_PERSON_FN_STD",
						a."MATCH_PERSON_MATPOST",
						a."MATCH_PERSON_MATPOST_STD",
						a."MATCH_PERSON",
						a."MATCH_ADDR_COUNTRY",
						a."MATCH_ADDR_POSTCODE1",
						a."MATCH_ADDR_REGION",
						a."MATCH_ADDR_LOCALITY",
						a."MATCH_ADDR_LOCALITY2",
						a."MATCH_ADDR_BUILDING",
						a."MATCH_ADDR_PRIM_NAME",
						a."MATCH_ADDR_PRIM_NAME2",
						a."MATCH_ADDR_PRIM_TYPE",
						a."MATCH_ADDR_PRIM_DIR",
						a."MATCH_ADDR_PRIM_NUMBER",
						a."MATCH_ADDR_BLOCK",
						a."MATCH_ADDR_STAIRWELL",
						a."MATCH_ADDR_UNIT",
						a."MATCH_PHONE",
						a."CUSTOMER_REF",
						a."MATCH_ADDR_WING",
						a."MATCH_ADDR_FLOOR",
						a."STD_ADDR_COUNTRY_NAME",
						a."STD_ADDR_LOCALITY",
						a."STD_ADDR_REGION",
						a."STD_ADDR_ADDRESS_DELIVERY",
						a."STD_ADDR_BUILDING_NAME",
						a."STD_ADDR_POSTCODE1",
						a."STD_ADDR_PRIM_ADDRESS",
						a."STD_ADDR_PRIM_NUMBER",
						a."ADDR_INFO_CODE",
						a."ADDR_ASMT_LEVEL",
						a."ADDR_SCRIPT_CODE",
						a."ADDR_ASMT_INFO",
						a."ADDR_ASMT_TYPE",
						a."Cleanse_TABLE_ID",
						a."Cleanse_ROW_ID",
						a."STD_ADDR_PRIM_NAME_FULL",
						a."DATE_OF_BIRTH",
						a."MATCH_PERSON_GN_STD6",
						a."ADDR_LATITUDE",
						a."ADDR_LONGITUDE",
						a."CURRENT_POSTAL_ADDR_EFf_DT",
						a."CUSTOMER_TYPE",
						a."Z_RUN_SEQ_ID",
						e."SMS_CONTACT_NUMBER" as "MATCH_PHONE2"
						FROM "osr.scv.foundation.db.synonyms::TMR_CustMain" a
							INNER JOIN
								(
								SELECT
									"MATCH_PERSON_GN",
									"MATCH_PERSON_GN_STD",
									"MATCH_PERSON_GN_STD2",
									"MATCH_PERSON_GN_STD3",
									"MATCH_PERSON_GN_STD4",
									"MATCH_PERSON_GN_STD5",
									"MATCH_PERSON_GN2",
									"MATCH_PERSON_GN2_STD",
									"MATCH_PERSON_GN2_STD2",
									"MATCH_PERSON_GN2_STD3",
									"MATCH_PERSON_GN2_STD4",
									"MATCH_PERSON_GN2_STD5",
									"MATCH_PERSON_GN2_STD6",
									"MATCH_PERSON_FN",
									"MATCH_PERSON_FN_STD",
									"MATCH_PERSON_MATPOST",
									"MATCH_PERSON_MATPOST_STD",
									"MATCH_PERSON",
									"MATCH_ADDR_COUNTRY",
									"MATCH_ADDR_POSTCODE1",
									"MATCH_ADDR_REGION",
									"MATCH_ADDR_LOCALITY",
									"MATCH_ADDR_LOCALITY2",
									"MATCH_ADDR_BUILDING",
									"MATCH_ADDR_PRIM_NAME",
									"MATCH_ADDR_PRIM_NAME2",
									"MATCH_ADDR_PRIM_TYPE",
									"MATCH_ADDR_PRIM_DIR",
									"MATCH_ADDR_PRIM_NUMBER",
									"MATCH_ADDR_BLOCK",
									"MATCH_ADDR_STAIRWELL",
									"MATCH_ADDR_UNIT",
									"MATCH_PHONE",
									"CUSTOMER_REF",
									"MATCH_ADDR_WING",
									"MATCH_ADDR_FLOOR",
									MAX("Z_RUN_SEQ_ID") as Z_RUN_SEQ_ID
									FROM "osr.scv.foundation.db.synonyms::TMR_CustMain"
									GROUP BY
									"MATCH_PERSON_GN",
									"MATCH_PERSON_GN_STD",
									"MATCH_PERSON_GN_STD2",
									"MATCH_PERSON_GN_STD3",
									"MATCH_PERSON_GN_STD4",
									"MATCH_PERSON_GN_STD5",
									"MATCH_PERSON_GN2",
									"MATCH_PERSON_GN2_STD",
									"MATCH_PERSON_GN2_STD2",
									"MATCH_PERSON_GN2_STD3",
									"MATCH_PERSON_GN2_STD4",
									"MATCH_PERSON_GN2_STD5",
									"MATCH_PERSON_GN2_STD6",
									"MATCH_PERSON_FN",
									"MATCH_PERSON_FN_STD",
									"MATCH_PERSON_MATPOST",
									"MATCH_PERSON_MATPOST_STD",
									"MATCH_PERSON",
									"MATCH_ADDR_COUNTRY",
									"MATCH_ADDR_POSTCODE1",
									"MATCH_ADDR_REGION",
									"MATCH_ADDR_LOCALITY",
									"MATCH_ADDR_LOCALITY2",
									"MATCH_ADDR_BUILDING",
									"MATCH_ADDR_PRIM_NAME",
									"MATCH_ADDR_PRIM_NAME2",
									"MATCH_ADDR_PRIM_TYPE",
									"MATCH_ADDR_PRIM_DIR",
									"MATCH_ADDR_PRIM_NUMBER",
									"MATCH_ADDR_BLOCK",
									"MATCH_ADDR_STAIRWELL",
									"MATCH_ADDR_UNIT",
									"MATCH_PHONE",
									"CUSTOMER_REF",
									"MATCH_ADDR_WING",
									"MATCH_ADDR_FLOOR"
								) b
						ON b.CUSTOMER_REF = a.CUSTOMER_REF AND b.Z_RUN_SEQ_ID = a.Z_RUN_SEQ_ID
						LEFT OUTER JOIN(
							SELECT 
											c.CUSTOMER_REF,
											MAX(c.Z_CHANGE_TIME) as Z_CHANGE_TIME,
											MAX(c.SMS_CONTACT_NUMBER) as SMS_CONTACT_NUMBER
											FROM "osr.scv.foundation.db.synonyms::TMR_CustContact" c
												INNER JOIN 
													(SELECT 
											    	CUSTOMER_REF,
											        MAX(Z_CHANGE_TIME) as Z_CHANGE_TIME
											        FROM "osr.scv.foundation.db.synonyms::TMR_CustContact"
											        GROUP BY CUSTOMER_REF) d ON 
													d.CUSTOMER_REF = c.CUSTOMER_REF AND d.Z_CHANGE_TIME = c.Z_CHANGE_TIME
											GROUP BY c.CUSTOMER_REF
						) e
						ON e.CUSTOMER_REF = a.CUSTOMER_REF
						WHERE a.CUSTOMER_TYPE = 'I' --AND NAME = 'TMR_CUST_MAIN_FY1602.txt'
					    ;
END;
