FUNCTION "osr.scv.foundation.db.Functions::MatchTrackingWithID"( )
       RETURNS 
              TABLE (	"ID"			nvarchar(50),
              			"ROW_ID"		Integer,
        				"RELATED_ROW_ID" Integer,
			            "POLICY_NAME"  NVARCHAR(256),
			            "RULE_NAME"    NVARCHAR(256),
			            "SCORE"        Integer
        			  )
       
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    
    RETURN 
    SELECT	TO_NVARCHAR("ROW_ID") || '-' || TO_NVARCHAR("RELATED_ROW_ID") AS "ID",
			"ROW_ID",
			"RELATED_ROW_ID",
	        "POLICY_NAME",
	        "RULE_NAME",
	        "SCORE"
	FROM	"osr.scv.foundation.db.data::MatchResults.MatchTracing" ;
    
 
    
END;