FUNCTION "osr.scv.foundation.db.functions::RTA_Tenant_PlaceHolder" (  )
       RETURNS TABLE (	
    					"TenancyOSRPropertyIdentifier" NVARCHAR(20),
						SURR_ID NVARCHAR(20),
						PATH NVARCHAR(20),
						NAME NVARCHAR(20),
						ROWNUMBER NVARCHAR(20),
						ERROR NVARCHAR(20),
						PARTITION NVARCHAR(20),
						"TenancyCreatedDate" NVARCHAR(20),
						"TenancyFinalisedDate" NVARCHAR(20),
						"TenancyWeeklyRent" NVARCHAR(20),
						"TenancyBedrooms" NVARCHAR(20),
						"TenancyDwellingType" NVARCHAR(20),
						"TenancyDwellingTypeCode" NVARCHAR(20),
						"TenancyManagementType" NVARCHAR(20),
						"TenancyManagementTypeCode" NVARCHAR(20),
						"TenancyContributorFirstName" NVARCHAR(20),
						"TenancyContributorMiddleName" NVARCHAR(20),
						"TenancyContributorLastName" NVARCHAR(20),
						"TenancyContributorAddressLine1" NVARCHAR(20),
						"TenancyContributorAddressLine2" NVARCHAR(20),
						"TenancyContributorAddressLine3" NVARCHAR(20),
						"TenancyContributorAddressLocality" NVARCHAR(20),
						"TenancyContributorAddressState" NVARCHAR(20), 
						"TenancyContributorAddressPostCode" NVARCHAR(20),
						"TenancyContributorCountry" NVARCHAR(20),
						"TenancyContributorDPID" NVARCHAR(20),
						"TenancyContributorGNAF" NVARCHAR(20),
						VALID_FROM NVARCHAR(20),
						VALID_TO NVARCHAR(20),
						CURRENT_FLAG NVARCHAR(20),
						CHANGE_TYPE NVARCHAR(20),
						CHANGE_TIME NVARCHAR(20),
						STD_PERSON_GN NVARCHAR(20),
						STD_PERSON_GN2 NVARCHAR(20),
						STD_PERSON_FN NVARCHAR(20),
						STD_PERSON_GENDER NVARCHAR(20),
						PERSON_INFO_CODE NVARCHAR(20),
						MATCH_PERSON_GN NVARCHAR(20),
						MATCH_PERSON_GN_STD NVARCHAR(20), 
						MATCH_PERSON_GN_STD2 NVARCHAR(20),
						MATCH_PERSON_GN_STD3 NVARCHAR(20),
						MATCH_PERSON_GN_STD4 NVARCHAR(20),
						MATCH_PERSON_GN_STD5 NVARCHAR(20),
						MATCH_PERSON_GN_STD6 NVARCHAR(20),
						MATCH_PERSON_GN2 NVARCHAR(20),
						MATCH_PERSON_GN2_STD NVARCHAR(20),
						MATCH_PERSON_GN2_STD2 NVARCHAR(20),
						MATCH_PERSON_GN2_STD3 NVARCHAR(20),
						MATCH_PERSON_GN2_STD4 NVARCHAR(20),
						MATCH_PERSON_GN2_STD5 NVARCHAR(20),
						MATCH_PERSON_GN2_STD6 NVARCHAR(20),
						MATCH_PERSON_FN NVARCHAR(20), 
						MATCH_PERSON_FN_STD NVARCHAR(20),
						MATCH_PERSON_MATPOST NVARCHAR(20),
						MATCH_PERSON_MATPOST_STD NVARCHAR(20),
						MATCH_PERSON NVARCHAR(20),
						STD_ADDR_COUNTRY_2CHAR NVARCHAR(20),
						STD_ADDR_COUNTRY_NAME NVARCHAR(20), 
						STD_ADDR_LOCALITY NVARCHAR(20),
						STD_ADDR_REGION NVARCHAR(20),
						STD_ADDR_POSTCODE1 NVARCHAR(20),
						STD_ADDR_POSTCODE2 NVARCHAR(20),
						STD_ADDR_PRIM_ADDRESS NVARCHAR(20),
						STD_ADDR_BUILDING_NAME NVARCHAR(20),
						STD_ADDR_PRIM_NAME_FULL NVARCHAR(20),
						STD_ADDR_PRIM_TYPE NVARCHAR(20),
						STD_ADDR_PRIM_PREFIX NVARCHAR(20),
						STD_ADDR_PRIM_POSTFIX NVARCHAR(20),
						STD_ADDR_PRIM_NUMBER NVARCHAR(20),
						ADDR_INFO_CODE NVARCHAR(20),
						ADDR_ASMT_INFO NVARCHAR(20),
						ADDR_ASMT_TYPE NVARCHAR(20),
						ADDR_ASMT_LEVEL NVARCHAR(20), 
						MATCH_ADDR_COUNTRY NVARCHAR(20),
						MATCH_ADDR_POSTCODE1 NVARCHAR(20),
						MATCH_ADDR_REGION NVARCHAR(20),
						MATCH_ADDR_LOCALITY NVARCHAR(20),
						MATCH_ADDR_LOCALITY2 NVARCHAR(20),
						MATCH_ADDR_BUILDING NVARCHAR(20),
						MATCH_ADDR_PRIM_NAME NVARCHAR(20),
						MATCH_ADDR_PRIM_NAME2 NVARCHAR(20),
						MATCH_ADDR_PRIM_TYPE NVARCHAR(20),
						MATCH_ADDR_PRIM_DIR NVARCHAR(20),
						MATCH_ADDR_PRIM_NUMBER NVARCHAR(20),
						MATCH_ADDR_BLOCK NVARCHAR(20),
						MATCH_ADDR_STAIRWELL NVARCHAR(20),
						MATCH_ADDR_WING NVARCHAR(20),
						MATCH_ADDR_FLOOR NVARCHAR(20),
						MATCH_ADDR_UNIT NVARCHAR(20),
						ADDR_SCRIPT_CODE NVARCHAR(20),
						ADDR_LATITUDE NVARCHAR(20),
						ADDR_LONGITUDE NVARCHAR(20),
						GEO_SIDE_OF_STREET NVARCHAR(20),
						GEO_INFO_CODE NVARCHAR(20),
						GEO_ASMT_LEVEL NVARCHAR(20),
						STD_ADDR_SINGLE_ADDRESS NVARCHAR(20),
						STD_ADDR_POSTCODE_FULL NVARCHAR(20),
						"Cleanse_TABLE_ID" INTEGER,
						"Cleanse_ROW_ID" INTEGER

        				
        			  )
       SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
       Write your function logic 
 *****************************/ 

				return	SELECT 
						"TenancyOSRPropertyIdentifier"  ,
						SURR_ID  ,
						PATH  ,
						NAME  ,
						ROWNUMBER  ,
						ERROR  ,
						PARTITION  ,
						"TenancyCreatedDate"  ,
						"TenancyFinalisedDate"  ,
						"TenancyWeeklyRent"  ,
						"TenancyBedrooms"  ,
						"TenancyDwellingType"  ,
						"TenancyDwellingTypeCode"  ,
						"TenancyManagementType"  ,
						"TenancyManagementTypeCode"  ,
						"TenancyContributorFirstName"  ,
						"TenancyContributorMiddleName"  ,
						"TenancyContributorLastName"  ,
						"TenancyContributorAddressLine1"  ,
						"TenancyContributorAddressLine2"  ,
						"TenancyContributorAddressLine3"  ,
						"TenancyContributorAddressLocality"  ,
						"TenancyContributorAddressState"  , 
						"TenancyContributorAddressPostCode"  ,
						"TenancyContributorCountry"  ,
						"TenancyContributorDPID"  ,
						"TenancyContributorGNAF"  ,
						VALID_FROM  ,
						VALID_TO  ,
						CURRENT_FLAG  ,
						CHANGE_TYPE  ,
						CHANGE_TIME  ,
						STD_PERSON_GN  ,
						STD_PERSON_GN2  ,
						STD_PERSON_FN  ,
						STD_PERSON_GENDER  ,
						PERSON_INFO_CODE  ,
						MATCH_PERSON_GN  ,
						MATCH_PERSON_GN_STD  , 
						MATCH_PERSON_GN_STD2  ,
						MATCH_PERSON_GN_STD3  ,
						MATCH_PERSON_GN_STD4  ,
						MATCH_PERSON_GN_STD5  ,
						MATCH_PERSON_GN_STD6  ,
						MATCH_PERSON_GN2  ,
						MATCH_PERSON_GN2_STD  ,
						MATCH_PERSON_GN2_STD2  ,
						MATCH_PERSON_GN2_STD3  ,
						MATCH_PERSON_GN2_STD4  ,
						MATCH_PERSON_GN2_STD5  ,
						MATCH_PERSON_GN2_STD6  ,
						MATCH_PERSON_FN  , 
						MATCH_PERSON_FN_STD  ,
						MATCH_PERSON_MATPOST  ,
						MATCH_PERSON_MATPOST_STD  ,
						MATCH_PERSON  ,
						STD_ADDR_COUNTRY_2CHAR  ,
						STD_ADDR_COUNTRY_NAME  , 
						STD_ADDR_LOCALITY  ,
						STD_ADDR_REGION  ,
						STD_ADDR_POSTCODE1  ,
						STD_ADDR_POSTCODE2  ,
						STD_ADDR_PRIM_ADDRESS  ,
						STD_ADDR_BUILDING_NAME  ,
						STD_ADDR_PRIM_NAME_FULL  ,
						STD_ADDR_PRIM_TYPE  ,
						STD_ADDR_PRIM_PREFIX  ,
						STD_ADDR_PRIM_POSTFIX  ,
						STD_ADDR_PRIM_NUMBER  ,
						ADDR_INFO_CODE  ,
						ADDR_ASMT_INFO  ,
						ADDR_ASMT_TYPE  ,
						ADDR_ASMT_LEVEL  , 
						MATCH_ADDR_COUNTRY  ,
						MATCH_ADDR_POSTCODE1  ,
						MATCH_ADDR_REGION  ,
						MATCH_ADDR_LOCALITY  ,
						MATCH_ADDR_LOCALITY2  ,
						MATCH_ADDR_BUILDING  ,
						MATCH_ADDR_PRIM_NAME  ,
						MATCH_ADDR_PRIM_NAME2  ,
						MATCH_ADDR_PRIM_TYPE  ,
						MATCH_ADDR_PRIM_DIR  ,
						MATCH_ADDR_PRIM_NUMBER  ,
						MATCH_ADDR_BLOCK  ,
						MATCH_ADDR_STAIRWELL  ,
						MATCH_ADDR_WING  ,
						MATCH_ADDR_FLOOR  ,
						MATCH_ADDR_UNIT  ,
						ADDR_SCRIPT_CODE  ,
						ADDR_LATITUDE  ,
						ADDR_LONGITUDE  ,
						GEO_SIDE_OF_STREET  ,
						GEO_INFO_CODE  ,
						GEO_ASMT_LEVEL  ,
						STD_ADDR_SINGLE_ADDRESS  ,
						STD_ADDR_POSTCODE_FULL  ,
						"Cleanse_TABLE_ID" ,
						"Cleanse_ROW_ID" 
					
						        FROM "osr.scv.foundation.db.synonyms::RTA_Tenant"
						        
					    ;
END;
