namespace osr.scv.foundation.db.data;

using "osr.scv.foundation.db.synonyms::MATCH_TRACING" as MATCH_TRACING;

context MatchResults {

    /*@@layout{"layoutInfo":{}}*/
    entity MatchResults {
        key Match_TABLE_ID         : Integer    not null;
        key Match_ROW_ID           : Integer    not null;
        key SOURCE_SYSTEM          : String(10) not null;
        key SYSTEM_ID              : String(20) not null;
            GROUP_ID               : Integer;
            REVIEW_GROUP           : String(1);
            CONFLICT_GROUP         : String(1);
            ENTITY_ID              : String(20);
            Cleanse_TABLE_ID_BUT   : Integer;
            Cleanse_ROW_ID_BUT     : Integer;
            Cleanse_TABLE_ID_ADRC  : Integer;
            Cleanse_ROW_ID_ADRC    : Integer;
            Cleanse_TABLE_ID_TMR   : Integer;
            Cleanse_ROW_ID_TMR     : Integer;
            Cleanse_TABLE_ID_RTA_T : Integer;
            Cleanse_ROW_ID_RTA_T   : Integer;
            SHOW_IN_REVIEW         : String(1);
            AVERAGE_SCORE          : Integer;
            GROUP_CATEGORY         : Integer;
            RMS_DUPLICATES         : String(1);
            GROUP_ROW_INDEX        : Integer;
    }
    technical configuration {
        unique index index_0 on (Match_ROW_ID);
               index index_1 on (ENTITY_ID);
               index index_2 on (GROUP_ID);
               index index_3 on (SHOW_IN_REVIEW);
               index index_4 on (GROUP_CATEGORY);
               index index_5 on (RMS_DUPLICATES);
    };


    /*@@layout{"layoutInfo":{}}*/
    entity MatchResultsShadow {
        key Match_TABLE_ID         : Integer    not null;
        key Match_ROW_ID           : Integer    not null;
        key SOURCE_SYSTEM          : String(10) not null;
        key SYSTEM_ID              : String(20) not null;
            GROUP_ID               : Integer;
            REVIEW_GROUP           : String(1);
            CONFLICT_GROUP         : String(1);
            ENTITY_ID              : String(20);
            Cleanse_TABLE_ID_BUT   : Integer;
            Cleanse_ROW_ID_BUT     : Integer;
            Cleanse_TABLE_ID_ADRC  : Integer;
            Cleanse_ROW_ID_ADRC    : Integer;
            Cleanse_TABLE_ID_TMR   : Integer;
            Cleanse_ROW_ID_TMR     : Integer;
            Cleanse_TABLE_ID_RTA_T : Integer;
            Cleanse_ROW_ID_RTA_T   : Integer;
            SHOW_IN_REVIEW         : String(1);
            AVERAGE_SCORE          : Integer;
            GROUP_CATEGORY         : Integer;
            RMS_DUPLICATES         : String(1);
            GROUP_ROW_INDEX        : Integer;
    }
    technical configuration {
        unique index index_0 on (Match_ROW_ID);
               index index_1 on (ENTITY_ID);
               index index_2 on (GROUP_ID);
               index index_3 on (SHOW_IN_REVIEW);
               index index_4 on (GROUP_CATEGORY);
               index index_5 on (RMS_DUPLICATES);
    };


    /*@@layout{"layoutInfo":{}}*/
    entity MatchTracing {
        key ROW_ID         : Integer;
        key RELATED_ROW_ID : Integer;
            POLICY_NAME    : String(256);
            RULE_NAME      : String(256);
            SCORE          : Integer;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity MatchTracingRows {
        key MATCH_ROW : Integer not null;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity MatchTracingRelationships {
        key ID          : Integer not null;
            MATCH_ROW   : Integer not null;
            RELATED_ROW : Integer not null;
            POLICY_NAME : String(256);
            RULE_NAME   : String(256);
            SCORE       : Integer;
    };


    /*@@layout{"layoutInfo":{}}*/
    entity MatchGroupInfo {
        key GROUP_ID    : Integer;
            GROUP_COUNT : Integer;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity ScvDelta {
        key Match_TABLE_ID       : Integer not null;
        key Match_ROW_ID         : Integer not null;
            PERSON_CHECKSUM      : Binary(32);
            PERSON_STD_CHECKSUM  : Binary(32);
            ADDRESS_CHECKSUM     : Binary(32);
            ADDRESS_STD_CHECKSUM : Binary(32);
            CONTACT_CHECKSUM     : Binary(32);
            CONTACT_STD_CHECKSUM : Binary(32);
    };

    /*@@layout{"layoutInfo":{}}*/
    entity Delta {
        MATCH_ROW    : Integer not null;
        RELATED_ROW  : Integer;
        POLICY_NAME  : String(256);
        SCORE        : Integer;
        SCV_ID       : String(20);
        GROUP_INDEX  : Integer not null;
        DELTA_STATUS : String(10);
    };


    /*@@layout{"layoutInfo":{}}*/

/*
entity MatchDelta {
    MATCH_ROW_ID : Integer;
    SCV_ID       : Integer;
    ACTION       : String(10);
    ACTION_RMS   : String(10);
};
*/


/*@@layout{"layoutInfo":{}}*/
    entity SubGroups {
        key MATCH_ROW : Integer;
            GROUP_TAG : String(20);
    };

    /*@@layout{"layoutInfo":{"x":-98,"y":163.5,"inner":{"unconnected":[{"type":"SimpleDS","id":"osr.scv.foundation.db.data::MatchResults.View_1.Delta","x":-91,"y":-205}]}}}*/
    view MatchDelta as
        select from Delta
        {
            MATCH_ROW    as MATCH_ROW_ID,
            SCV_ID,
            DELTA_STATUS as ACTION
        }
        group by
            MATCH_ROW,
            SCV_ID,
            DELTA_STATUS;
};