namespace osr.scv.foundation.db.data;

using "osr.scv.foundation.db.synonyms::MATCH_TRACING" as MATCH_TRACING;

@OData.publish : true
context MatchResultsV2 {


    /*@@layout{"layoutInfo":{}}*/
    entity MatchTracingRows {
        key MATCH_ROW_ID : Integer not null default 0;
            GROUP_ID     : Integer;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity MatchTracingRelationships {
        key ID             : Integer not null default 0;
            MATCH_ROW_ID   : Integer not null default 0;
            RELATED_ROW_ID : Integer default 0 not null;
            POLICY_NAME    : String(256);
            RULE_NAME      : String(256);
            SCORE          : Integer;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity MatchWeakLinks {
        key POLICY_NAME : String(256);
            MIN_SCORE   : Integer;
    };


    /*@@layout{"layoutInfo":{"x":18.9130859375,"y":-136}}*/
    view MatchTracingView as
        select from MatchTracing
        {
            key "ROW_ID" || '-' || "RELATED_ROW_ID" as "ID",
                "ROW_ID",
                "RELATED_ROW_ID",
                "POLICY_NAME",
                "RULE_NAME",
                "SCORE"
        };
};