namespace osr.scv.foundation.db.data;

using "osr.scv.foundation.db.synonyms::MATCH_TRACING" as MATCH_TRACING;

@OData.publish : true
context MatchResultsV2 {


    /*@@layout{"layoutInfo":{"x":-400,"y":-286}}*/
    entity MatchTracingRows {
        key MATCH_ROW_ID : Integer not null default 0;
            GROUP_ID     : Integer;
    };

    /*@@layout{"layoutInfo":{"x":-393,"y":-147}}*/
    entity MatchTracingRelationships {
        key ID             : Integer not null default 0;
            MATCH_ROW_ID   : Integer not null default 0;
            RELATED_ROW_ID : Integer default 0 not null;
            POLICY_NAME    : String(256);
            RULE_NAME      : String(256);
            SCORE          : Integer;
    };

    /*@@layout{"layoutInfo":{"x":-92,"y":-51}}*/
    entity MatchWeakLinks {
        key POLICY_NAME : String(256);
            MIN_SCORE   : Integer;
    };


};