namespace osr.scv.foundation.db.data;

context RTA_Tenant_Placeholder {

    /*@@layout{"layoutInfo":{"x":298,"y":56.5}}*/
    entity RTA_Tenant_Placeholder {
        TenancyOSRPropertyIdentifier      : String(10);
        SURR_ID                           : String(10);
        PATH                              : String(10);
        NAME                              : String(10);
        ROWNUMBER                         : String(10);
        ERROR                             : String(10);
        PARTITION                         : String(10);
        TenancyCreatedDate                : String(10);
        TenancyFinalisedDate              : String(10);
        TenancyWeeklyRent                 : String(10);
        TenancyBedrooms                   : String(10);
        TenancyDwellingType               : String(10);
        TenancyDwellingTypeCode           : String(10);
        TenancyManagementType             : String(10);
        TenancyManagementTypeCode         : String(10);
        TenancyContributorFirstName       : String(10);
        TenancyContributorMiddleName      : String(10);
        TenancyContributorLastName        : String(10);
        TenancyContributorAddressLine1    : String(10);
        TenancyContributorAddressLine2    : String(10);
        TenancyContributorAddressLine3    : String(10);
        TenancyContributorAddressLocality : String(10);
        TenancyContributorAddressState    : String(10);
        TenancyContributorAddressPostCode : String(10);
        TenancyContributorCountry         : String(10);
        TenancyContributorDPID            : String(10);
        TenancyContributorGNAF            : String(10);
        VALID_FROM                        : String(10);
        VALID_TO                          : String(10);
        CURRENT_FLAG                      : String(10);
        CHANGE_TYPE                       : String(10);
        STD_PERSON_GN                     : String(10);
        STD_PERSON_GN2                    : String(10);
        STD_PERSON_FN                     : String(10);
        STD_PERSON_GENDER                 : String(10);
        PERSON_INFO_CODE                  : String(10);
        MATCH_PERSON_GN                   : String(10);
        MATCH_PERSON_GN_STD               : String(10);
        MATCH_PERSON_GN_STD2              : String(10);
        MATCH_PERSON_GN_STD3              : String(10);
        MATCH_PERSON_GN_STD4              : String(10);
        MATCH_PERSON_GN_STD5              : String(10);
        MATCH_PERSON_GN_STD6              : String(10);
        MATCH_PERSON_GN2                  : String(10);
        MATCH_PERSON_GN2_STD              : String(10);
        MATCH_PERSON_GN2_STD2             : String(10);
        MATCH_PERSON_GN2_STD3             : String(10);
        MATCH_PERSON_GN2_STD4             : String(10);
        MATCH_PERSON_GN2_STD5             : String(10);
        MATCH_PERSON_GN2_STD6             : String(10);
        MATCH_PERSON_FN                   : String(10);
        MATCH_PERSON_FN_STD               : String(10);
        MATCH_PERSON_MATPOST              : String(10);
        MATCH_PERSON_MATPOST_STD          : String(10);
        MATCH_PERSON                      : String(10);
        STD_ADDR_COUNTRY_2CHAR            : String(10);
        STD_ADDR_COUNTRY_NAME             : String(10);
        STD_ADDR_LOCALITY                 : String(10);
        STD_ADDR_REGION                   : String(10);
        STD_ADDR_POSTCODE1                : String(10);
        STD_ADDR_POSTCODE2                : String(10);
        STD_ADDR_PRIM_ADDRESS             : String(10);
        STD_ADDR_BUILDING_NAME            : String(10);
        STD_ADDR_PRIM_NAME_FULL           : String(10);
        STD_ADDR_PRIM_TYPE                : String(10);
        STD_ADDR_PRIM_PREFIX              : String(10);
        STD_ADDR_PRIM_POSTFIX             : String(10);
        STD_ADDR_PRIM_NUMBER              : String(10);
        ADDR_INFO_CODE                    : String(10);
        ADDR_ASMT_INFO                    : String(10);
        ADDR_ASMT_TYPE                    : String(10);
        ADDR_ASMT_LEVEL                   : String(10);
        MATCH_ADDR_COUNTRY                : String(10);
        MATCH_ADDR_POSTCODE1              : String(10);
        MATCH_ADDR_REGION                 : String(10);
        MATCH_ADDR_LOCALITY               : String(10);
        MATCH_ADDR_LOCALITY2              : String(10);
        MATCH_ADDR_BUILDING               : String(10);
        MATCH_ADDR_PRIM_NAME              : String(10);
        MATCH_ADDR_PRIM_NAME2             : String(10);
        MATCH_ADDR_PRIM_TYPE              : String(10);
        MATCH_ADDR_PRIM_DIR               : String(10);
        MATCH_ADDR_PRIM_NUMBER            : String(10);
        MATCH_ADDR_BLOCK                  : String(10);
        MATCH_ADDR_STAIRWELL              : String(10);
        MATCH_ADDR_WING                   : String(10);
        MATCH_ADDR_FLOOR                  : String(10);
        MATCH_ADDR_UNIT                   : String(10);
        ADDR_SCRIPT_CODE                  : String(10);
        ADDR_LATITUDE                     : String(10);
        ADDR_LONGITUDE                    : String(10);
        GEO_SIDE_OF_STREET                : String(10);
        GEO_INFO_CODE                     : String(10);
        GEO_ASMT_LEVEL                    : String(10);
        STD_ADDR_SINGLE_ADDRESS           : String(10);
        STD_ADDR_POSTCODE_FULL            : String(10);
        Cleanse_TABLE_ID                  : Integer;
        Cleanse_ROW_ID                    : Integer;
    };
};