namespace osr.scv.foundation.db.data;

context SCVFoundation {

    /*@@layout{"layoutInfo":{}}*/
    entity Master {
        key SCV_ID     : Integer not null;
            CREATED_AT : LocalDate;
            UPDATED_AT : LocalDate;
            CREATED_BY : String(200);
            CHANGED_BY : String(200);
            LINKED_ID  : Integer;
            IS_MASTER  : String(1);
    };

    /*@@layout{"layoutInfo":{}}*/
    entity PersonRms {
        key SCV_ID         : String(20);
        key SOURCE         : String(10);
        key SOURCE_ID      : String(10);
        key VALID_FROM     : LocalDate;
        key VALID_TO       : LocalDate;
            LAST_NAME      : String(40);
            MIDDLE_NAME    : String(40);
            FIRST_NAME     : String(40);
            BIRTH_DATE     : LocalDate;
            DEATH_DATE     : LocalDate;
            CHECKSUM       : Binary(32);
            STD_PERSON_GN  : String(50);
            STD_PERSON_GN2 : String(50);
            STD_PERSON_FN  : String(50);
            STD_CHECKSUM   : Binary(32);
            INACTIVE       : String(1); /* Input e.g 'X' or '' coming from RMS System */
    }
    technical configuration {
        fuzzy search index on (LAST_NAME);
        fuzzy search index on (FIRST_NAME);
        fuzzy search index on (MIDDLE_NAME);
    };


    /*@@layout{"layoutInfo":{}}*/
    entity PersonTmr {
        key SCV_ID         : String(20);
        key SOURCE         : String(10);
        key SOURCE_ID      : String(10);
        key UPDATED_AT     : LocalDate;
        key LAST_NAME      : String(80);
        key MIDDLE_NAME    : String(40);
        key FIRST_NAME     : String(40);
        key BIRTH_DATE     : LocalDate;
        key DEATH_DATE     : LocalDate;
            CHECKSUM       : Binary(32);
            STD_PERSON_GN  : String(50);
            STD_PERSON_GN2 : String(50);
            STD_PERSON_FN  : String(50);
            STD_CHECKSUM   : Binary(32);
    }
    technical configuration {
        fuzzy search index on (LAST_NAME);
        fuzzy search index on (FIRST_NAME);
        fuzzy search index on (MIDDLE_NAME);
    };

    /*@@layout{"layoutInfo":{}}*/
    entity AddressRms {
        key SCV_ID                    : String(10);
        key SOURCE                    : String(10);
        key SOURCE_ID                 : String(10);
        key ADDRNUMBER                : String(10);
        key ADR_KIND                  : String(10);
        key VALID_FROM                : LocalDate;
        key VALID_TO                  : LocalDate;
            CITY1                     : String(40);
            POST_CODE1                : String(10);
            STREET                    : String(60);
            HOUSE_NUM1                : String(10);
            COUNTRY                   : String(3);
            REGION                    : String(3);
            PERS_ADDR                 : String(1);
            MC_CITY1                  : String(25);
            MC_STREET                 : String(25);
            TIME_ZONE                 : String(6);
            ADRC_UUID                 : String(200);
            CHECKSUM                  : Binary(32);
            STD_ADDR_COUNTRY_2CHAR    : String(2);
            STD_ADDR_COUNTRY_NAME     : String(100);
            STD_ADDR_BUILDING_NAME    : String(100);
            STD_ADDR_ADDRESS_DELIVERY : String(100);
            STD_ADDR_PRIM_ADDRESS     : String(100);
            STD_ADDR_PRIM_NAME_FULL   : String(100);
            STD_ADDR_PRIM_NAME        : String(100);
            STD_ADDR_PRIM_TYPE        : String(40);
            STD_ADDR_PRIM_NUMBER      : String(20);
            STD_ADDR_LOCALITY         : String(64);
            STD_ADDR_REGION           : String(64);
            STD_ADDR_POSTCODE1        : String(10);
            ADDR_LATITUDE             : BinaryFloat default 0.00;
            ADDR_LONGITUDE            : BinaryFloat default 0.00;
            STD_CHECKSUM              : Binary(32);
    };

    /*@@layout{"layoutInfo":{}}*/
    entity AddressTmr {
        key SCV_ID                     : String(10);
        key SOURCE                     : String(10);
        key SOURCE_ID                  : String(10);
        key ADDRESS_ID                 : String(10);
        key VALID_FROM                 : LocalDate;
        key VALID_TO                   : LocalDate;
        key FLOOR                      : String(8);
        key UNIT                       : String(12);
        key BUILDING_NAME              : String(40);
        key STREET_NO                  : String(12);
        key STREET_NAME                : String(40);
        key STREET_TYPE                : String(10);
        key STREET_SUFFIX              : String(10);
        key SUBURB                     : String(46);
        key POSTCODE                   : String(10);
        key STATE                      : String(3);
        key COUNTRY                    : String(3);
            DEALER_REF                 : String(16);
            ACN                        : String(10);
            CUSTOMER_TYPE              : String(1);
            CURRENT_POSTAL_ADDR_EFf_DT : String(10);
            CHECKSUM                   : Binary(32);
            STD_ADDR_COUNTRY_2CHAR     : String(2);
            STD_ADDR_COUNTRY_NAME      : String(100);
            STD_ADDR_BUILDING_NAME     : String(100);
            STD_ADDR_ADDRESS_DELIVERY  : String(100);
            STD_ADDR_PRIM_ADDRESS      : String(100);
            STD_ADDR_PRIM_NAME_FULL    : String(100);
            STD_ADDR_PRIM_NAME         : String(100);
            STD_ADDR_PRIM_TYPE         : String(40);
            STD_ADDR_PRIM_NUMBER       : String(20);
            STD_ADDR_LOCALITY          : String(64);
            STD_ADDR_REGION            : String(64);
            STD_ADDR_POSTCODE1         : String(10);
            ADDR_LATITUDE              : BinaryFloat default 0.00;
            ADDR_LONGITUDE             : BinaryFloat default 0.00;
            STD_CHECKSUM               : Binary(32);
            LAST_CONTACT_DATE          : LocalDate; /* either when source DB get updated OR when a user update the date*/

    };

    /*@@layout{"layoutInfo":{}}*/
    entity ContactNumber {
        key SCV_ID         : String(10);
        key SOURCE         : String(10);
        key SOURCE_ID      : String(10);
        key VALID_FROM     : LocalDate;
        key VALID_TO       : LocalDate;
        key CONTACT_NUMBER : String(20);
        key NUMBER_EXT     : String(20);
        key NUMBER_TYPE    : String(10);
        key NUMBER_DESC    : String(256);
        key CHECKSUM       : Binary(32);
        key LAST_UPDATED   : LocalDate;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity ContactEmail {
        key SCV_ID        : String(10);
        key SOURCE        : String(10);
        key SOURCE_ID     : String(10);
        key VALID_FROM    : LocalDate;
        key VALID_TO      : LocalDate;
        key CONTACT_EMAIL : String(200);
        key EMAIL_TYPE    : String(10);
        key EMAIL_DESC    : String(256);
        key CHECKSUM      : Binary(32);
        key STD_EMAIL     : String(100);
        key STD_CHECKSUM  : Binary(32);
        key LAST_UPDATED  : LocalDate;
    };

    /*@@layout{"layoutInfo":{"x":-630,"y":2.5}}*/
    entity Search {
        SCV_ID                 : Integer;
        SOURCE                 : String(20);
        SOURCE_ID              : String(20);
        SEARCH_STRING          : String(1024);
        SEARCH_STRING_CLEANSED : String(1024);
        ADR_CHECKSUM           : Binary(32);
        ADR_STD_CHECKSUM       : Binary(32);
    }
    technical configuration {
        fulltext index idx_fulltext          on (SEARCH_STRING)
            token separators '|'
            text mining off
            search only on;
        fulltext index idx_fulltext_cleansed on (SEARCH_STRING_CLEANSED)
            token separators '|'
            text mining off
            search only on;
    };
};