namespace osr.scv.foundation.db.data;

context SCVFoundation {

    /*@@layout{"layoutInfo":{}}*/
    entity EntityMappingHistory {
        SCV_LOAD_ID        : Integer not null;
        SCV_ID_SEQ_CONTROL : String(10);
        SCV_ID             : Integer;
        ENTITY_ID          : String(20);
        MATCH_ROW_ID       : Integer;
        MATCH_ROW_CHECKSUM : Binary(32);
    }
    technical configuration {
        index IDX_MR_CHKSUM on (MATCH_ROW_CHECKSUM);
        index IDX_SCV_ID    on (SCV_ID);
    };


    /*@@layout{"layoutInfo":{}}*/
    entity LoadHistory {
        key SCV_LOAD_ID        : Integer not null;
            LOAD_DATE          : UTCTimestamp;
            LOAD_USER          : String(256);
            DURATION           : Double;
            STATUS             : String(20);
            NO_SCV_IDS_CREATED : Integer;
            NO_SCV_IDS_UPDATED : Integer;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity Master {
        key SCV_ID        : Integer not null;
            CREATED_AT    : LocalDate;
            UPDATED_AT    : LocalDate;
            CREATED_BY    : String(200);
            CHANGED_BY    : String(200);
            MASTER_SCV_ID : Integer;
            IS_MASTER     : String(1);
            REJECTED_IDS  : String(200);
            IS_HIDDEN     : String(1);
    };

    /*@@layout{"layoutInfo":{}}*/
    entity PersonRms {
        key SCV_ID         : String(20);
        key SOURCE         : String(10);
        key SOURCE_ID      : String(10);
        key VALID_FROM     : LocalDate;
        key VALID_TO       : LocalDate;
        key PERSON_RMS_ID  : String(32);
            LAST_NAME      : String(40);
            MIDDLE_NAME    : String(40);
            FIRST_NAME     : String(40);
            BIRTH_DATE     : LocalDate;
            DEATH_DATE     : LocalDate;
            CHECKSUM       : Binary(32);
            STD_PERSON_GN  : String(50);
            STD_PERSON_GN2 : String(50);
            STD_PERSON_FN  : String(50);
            STD_CHECKSUM   : Binary(32);
            INACTIVE       : String(1); /* Input e.g 'X' or '' coming from RMS System */
            SCV_LOAD_ID    : Integer;
    }
    technical configuration {
        fuzzy search index on (LAST_NAME);
        fuzzy search index on (FIRST_NAME);
        fuzzy search index on (MIDDLE_NAME);
    };


    /*@@layout{"layoutInfo":{}}*/
    entity PersonTmr {
        key SCV_ID         : String(20);
        key SOURCE         : String(10);
        key SOURCE_ID      : String(10);
        key VALID_FROM     : LocalDate;
        key VALID_TO       : LocalDate;
        key PERSON_TMR_ID  : String(32);
            UPDATED_AT     : LocalDate;
            LAST_NAME      : String(80);
            MIDDLE_NAME    : String(40);
            FIRST_NAME     : String(40);
            BIRTH_DATE     : LocalDate;
            DEATH_DATE     : LocalDate;
            CHECKSUM       : Binary(32);
            STD_PERSON_GN  : String(50);
            STD_PERSON_GN2 : String(50);
            STD_PERSON_FN  : String(50);
            STD_CHECKSUM   : Binary(32);
            SCV_LOAD_ID    : Integer;
    }
    technical configuration {
        fuzzy search index on (LAST_NAME);
        fuzzy search index on (FIRST_NAME);
        fuzzy search index on (MIDDLE_NAME);
    };

    /*@@layout{"layoutInfo":{}}*/
    entity AddressRms {
        key SCV_ID                    : String(10);
        key SOURCE                    : String(10);
        key SOURCE_ID                 : String(10);
        key ADDRNUMBER                : String(10);
        key ADR_KIND                  : String(10);
        key VALID_FROM                : LocalDate;
        key VALID_TO                  : LocalDate;
        key ADDRESS_RMS_ID            : String(32);
            CITY1                     : String(40);
            POST_CODE1                : String(10);
            STREET                    : String(60);
            HOUSE_NUM1                : String(10);
            COUNTRY                   : String(3);
            REGION                    : String(3);
            PERS_ADDR                 : String(1);
            MC_CITY1                  : String(25);
            MC_STREET                 : String(25);
            TIME_ZONE                 : String(6);
            ADRC_UUID                 : String(200);
            CHECKSUM                  : Binary(32);
            STD_ADDR_COUNTRY_2CHAR    : String(2);
            STD_ADDR_COUNTRY_NAME     : String(100);
            STD_ADDR_BUILDING_NAME    : String(100);
            STD_ADDR_ADDRESS_DELIVERY : String(100);
            STD_ADDR_PRIM_ADDRESS     : String(100);
            STD_ADDR_PRIM_NAME_FULL   : String(100);
            STD_ADDR_PRIM_NAME        : String(100);
            STD_ADDR_PRIM_TYPE        : String(40);
            STD_ADDR_PRIM_NUMBER      : String(20);
            STD_ADDR_LOCALITY         : String(64);
            STD_ADDR_REGION           : String(64);
            STD_ADDR_POSTCODE1        : String(10);
            ADDR_LATITUDE             : BinaryFloat default 0.00;
            ADDR_LONGITUDE            : BinaryFloat default 0.00;
            STD_CHECKSUM              : Binary(32);
            SCV_LOAD_ID               : Integer;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity AddressTmr {
        key SCV_ID                     : String(10);
        key SOURCE                     : String(10);
        key SOURCE_ID                  : String(10);
        key ADDRESS_ID                 : String(10);
        key VALID_FROM                 : LocalDate;
        key VALID_TO                   : LocalDate;
        key ADDRESS_TMR_ID             : String(32);
            FLOOR                      : String(8);
            UNIT                       : String(12);
            BUILDING_NAME              : String(40);
            STREET_NO                  : String(12);
            STREET_NAME                : String(40);
            STREET_TYPE                : String(10);
            STREET_SUFFIX              : String(10);
            SUBURB                     : String(46);
            POSTCODE                   : String(10);
            STATE                      : String(3);
            COUNTRY                    : String(3);
            DEALER_REF                 : String(16);
            ACN                        : String(10);
            CUSTOMER_TYPE              : String(1);
            CURRENT_POSTAL_ADDR_EFf_DT : String(10);
            CHECKSUM                   : Binary(32);
            STD_ADDR_COUNTRY_2CHAR     : String(2);
            STD_ADDR_COUNTRY_NAME      : String(100);
            STD_ADDR_BUILDING_NAME     : String(100);
            STD_ADDR_ADDRESS_DELIVERY  : String(100);
            STD_ADDR_PRIM_ADDRESS      : String(100);
            STD_ADDR_PRIM_NAME_FULL    : String(100);
            STD_ADDR_PRIM_NAME         : String(100);
            STD_ADDR_PRIM_TYPE         : String(40);
            STD_ADDR_PRIM_NUMBER       : String(20);
            STD_ADDR_LOCALITY          : String(64);
            STD_ADDR_REGION            : String(64);
            STD_ADDR_POSTCODE1         : String(10);
            ADDR_LATITUDE              : BinaryFloat default 0.00;
            ADDR_LONGITUDE             : BinaryFloat default 0.00;
            STD_CHECKSUM               : Binary(32);
            LAST_CONTACT_DATE          : LocalDate; /* either when source DB get updated OR when a user update the date*/
            SCV_LOAD_ID                : Integer;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity ContactNumber {
        	SCV_ID         : String(10);
        	SOURCE         : String(10);
        key	SOURCE_ID      : String(10);
        	VALID_FROM     : LocalDate;
        	VALID_TO       : LocalDate;
            CONTACT_ID     : String(32);
        key CONTACT_NUMBER : String(20);
            NUMBER_EXT     : String(20);
        key NUMBER_TYPE    : String(10);
            NUMBER_DESC    : String(256);
            CHECKSUM       : Binary(32);
            LAST_UPDATED   : LocalDate;
            SCV_LOAD_ID    : Integer;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity ContactEmail {
        	SCV_ID           : String(10);
        	SOURCE           : String(10);
        key SOURCE_ID        : String(10);
        	VALID_FROM       : LocalDate;
        	VALID_TO         : LocalDate;
            CONTACT_EMAIL_ID : String(32);
        key CONTACT_EMAIL    : String(200);
            EMAIL_TYPE       : String(10);
            EMAIL_DESC       : String(256);
            CHECKSUM         : Binary(32);
            STD_EMAIL        : String(100);
            STD_CHECKSUM     : Binary(32);
            LAST_UPDATED     : LocalDate;
            SCV_LOAD_ID      : Integer;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity Search {
        SCV_ID                        : Integer;
        SOURCE                        : String(20);
        SOURCE_ID                     : String(20);
        SEARCH_STRING                 : String(1024);
        SEARCH_STRING_CLEANSED        : String(1024);
        ADR_CHECKSUM                  : Binary(32);
        ADR_STD_CHECKSUM              : Binary(32);
        SEARCH_STRING_LT12            : String(1024);
        SEARCH_STRING_CLEANSED_LT12   : String(1024);
        SEARCH_STRING_CLEANSED_LT12_1 : String(1024);
        SEARCH_STRING_CLEANSED_LT12_2 : String(1024);
        SEARCH_STRING_CLEANSED_LT12_3 : String(1024);
        SEARCH_STRING_CLEANSED_LT12_4 : String(1024);
    }
    technical configuration {
        fulltext index idx_fulltext                 on (SEARCH_STRING)
            token separators '|'
            text mining off
            search only on;
        fulltext index idx_fulltext_cleansed        on (SEARCH_STRING_CLEANSED)
            token separators '|'
            text mining off
            search only on;
        fulltext index idx_fulltext_lt12            on (SEARCH_STRING_LT12)
            token separators '|'
            text mining off
            search only on;
        fulltext index idx_fulltext_cleansed_lt12   on (SEARCH_STRING_CLEANSED_LT12)
            token separators '|'
            text mining off
            search only on;
        fulltext index idx_fulltext_cleansed_lt12_1 on (SEARCH_STRING_CLEANSED_LT12_1)
            token separators '|'
            text mining off
            search only on;
        fulltext index idx_fulltext_cleansed_lt12_2 on (SEARCH_STRING_CLEANSED_LT12_2)
            token separators '|'
            text mining off
            search only on;
        fulltext index idx_fulltext_cleansed_lt12_3 on (SEARCH_STRING_CLEANSED_LT12_3)
            token separators '|'
            text mining off
            search only on;
        fulltext index idx_fulltext_cleansed_lt12_4 on (SEARCH_STRING_CLEANSED_LT12_4)
            token separators '|'
            text mining off
            search only on;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity ScvAssociations {
        SCV_ID             : Integer;
        MATCH_ROW_CHECKSUM : Binary(32);
    }
    technical configuration {
        index IDX_SCV_ID             on (SCV_ID);
        index IDX_MATCH_ROW_CHECKSUM on (MATCH_ROW_CHECKSUM);
    };
};