/*
 * OSR SCV Explorer - Service to serve data of a particular SCV ID Entity
 * May 2018
 */
 
service {       

	"osr.scv.foundation.db.views.Explorer::CV_PersonByScvId" as "person"
	with("SCV_ID", "SOURCE", "SOURCE_ID", "UPDATED_AT", "BIRTH_DATE", "DEATH_DATE", "STD_PERSON_GN", 
	"STD_PERSON_GN2", "STD_PERSON_FN", "VALID_FROM", "VALID_TO")
	keys generate local "UNIQUE_ID"
	parameters via entity
	create forbidden 
	update forbidden 
	delete forbidden;
	
	"osr.scv.foundation.db.views.Explorer::CV_ContactByScvId" as "contact"
	with("SCV_ID", "SOURCE", "SOURCE_ID", "VALID_FROM", "VALID_TO", "CONTACT_NUMBER", "NUMBER_EXT", 
	"NUMBER_TYPE", "NUMBER_DESC", "EMAIL_TYPE", "EMAIL_DESC", "STD_EMAIL", "CONTACT_EMAIL")
	keys generate local "UNIQUE_ID"
	parameters via entity
	create forbidden 
	update forbidden 
	delete forbidden;
	
	"osr.scv.foundation.db.views.Explorer::CV_AddressesByScvId" as "address"
	with("SCV_ID", "SOURCE", "SOURCE_ID", "ADR_KIND", "S_VALID_FROM", "S_VALID_TO", "VALID_TO", "VALID_FROM", 
	"STD_ADDR_ADDRESS_DELIVERY", "STD_ADDR_LOCALITY", "STD_ADDR_POSTCODE1", "REGION", "STD_ADDR_COUNTRY_2CHAR")
	keys generate local "UNIQUE_ID"
	parameters via entity
	create forbidden 
	update forbidden 
	delete forbidden;
   
}    