/*
 * OSR SCV Explorer - Service to serve data of a particular SCV ID Entity
 * May 2018
 */
 
service {       

	"osr.scv.foundation.db.views.Explorer::PersonByScvId" as "person"
	with("SCV_ID", "SOURCE", "SOURCE_ID", "UPDATED_AT", "BIRTH_DATE", "DEATH_DATE", "STD_PERSON_GN", 
	"STD_PERSON_GN2", "STD_PERSON_FN", "VALID_FROM", "VALID_TO")
	keys("SCV_ID")
	parameters via key and entity
	create forbidden 
	update forbidden 
	delete forbidden;
	
	"osr.scv.foundation.db.views.Explorer::ContactByScvId" as "contact"
	with("SCV_ID", "SOURCE", "SOURCE_ID", "VALID_FROM", "VALID_TO", "CONTACT_NUMBER", "NUMBER_EXT", 
	"NUMBER_TYPE", "NUMBER_DESC", "EMAIL_TYPE", "EMAIL_DESC", "STD_EMAIL", "CONTACT_EMAIL")
	keys("SCV_ID")
	parameters via key and entity
	create forbidden 
	update forbidden 
	delete forbidden;
   
}    