{
  "description": "Process SCV Delta",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "taskTimeout": 3600,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Process SCV Delta",
        "parameterValues": [
          {
            "id": "procName",
            "value": "osr.scv.foundation.db.Procedures::SP_ProcessScvDelta"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}