{
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "Run BP Match",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.scv.foundation.db.flowgraphs::MatchBusinessPartners"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Prepare Review UI",
        "parameterValues": [
          {
            "id": "procName",
            "value": "osr.scv.foundation.db.Procedures::SP_PrepareMatchResultsReview"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}