{
  "description": "TC_RunMatchAndSCV",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "taskTimeout": 14400,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Run Match Processes",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_RunMatchProcesses"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Promote to SCV Foundation",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_PromoteToScvFoundtion"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}