{
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "Run BP Match",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.scv.foundation.db.flowgraphs::MatchBusinessPartners"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Prepare Review UI",
        "parameterValues": [
          {
            "id": "procName",
            "value": "osr.scv.foundation.db.Procedures::SP_PrepareMatchResultsReview"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Delta Detection",
        "parameterValues": [
          {
            "id": "procName",
            "value": "osr.scv.foundation.db.Procedures::SP_DetectScvStatus"
          },
          {
            "id": "procForm.I_USER",
            "value": ""
          },
          {
            "id": "procForm.I_TIMESTAMP",
            "value": ""
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "MoveShadowTable",
        "parameterValues": [
          {
            "id": "procName",
            "value": "osr.scv.foundation.db.Procedures::SP_MoveEntityToShadowTable"
          },
          {
            "id": "procForm.I_USER",
            "value": ""
          },
          {
            "id": "procForm.I_TIMESTAMP",
            "value": ""
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    },
    "6": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "MovetoSCV",
        "parameterValues": [
          {
            "id": "procName",
            "value": "osr.scv.foundation.db.Procedures::SP_MoveRowsToScvFoundation"
          },
          {
            "id": "procForm.I_USER",
            "value": ""
          },
          {
            "id": "procForm.I_TIMESTAMP",
            "value": ""
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    }
  }
}