{
  "description": "Run matching process",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "taskTimeout": 2700,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Match Process",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_Match"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Populate Match Hash",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_MatchResultsHash"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Delta Detection",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_DeltaDetect"
          }
        ]
      },
      "preconditions": [
        {
          "from": "6",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Reset Match Tables",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_ResetmatchTables"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "6": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Generate SubGroups",
        "parameterValues": [
          {
            "id": "procName",
            "value": "osr.scv.foundation.db.Procedures::SP_GenerateScvSubgroups"
          }
        ]
      },
      "preconditions": [
        {
          "from": "7",
          "status": "OK"
        }
      ]
    },
    "7": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Prepare Review Table",
        "parameterValues": [
          {
            "id": "procName",
            "value": "osr.scv.foundation.db.Procedures::SP_PrepareMatchResultsReview"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    }
  }
}