{
  "description": "Run matching process",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "taskTimeout": 14400,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Match Process",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_RunMatch"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Populate Match Hash",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_GenerateMatchResultsHash"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Reset Match Tables",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_ResetMatchTables"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Generate SubGroups",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_GenerateSubGroups"
          }
        ]
      },
      "preconditions": [
        {
          "from": "7",
          "status": "OK"
        }
      ]
    },
    "6": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Prepare Review Table",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_PrepareReview"
          }
        ]
      },
      "preconditions": [
        {
          "from": "8",
          "status": "OK"
        }
      ]
    },
    "7": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Copy Match Information",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_CopyMatchInfo"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "8": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Generate Scv Delta Groups",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_GenerateScvDeltaGroups"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    }
  }
}