{
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Match Chain",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_RunBusinessPartnerMatch"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Delta",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_DetectScvRecords"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "MoveToShadow",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_MoveToShadow"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "MoveToSCV",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "src#TC_MoveToSCV"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    }
  }
}