{
  "role" : {
    "name" : "default_access_role",
    "schema_privileges":[ { "privileges":[ "SELECT", "INSERT", "UPDATE", "DELETE", "EXECUTE", "CREATE TEMPORARY TABLE", "SELECT CDS METADATA", "DEBUG", "DROP"  ] } ],
      "schema_roles" : [
          {
              "names" : [ "admin" ]
          }
      ],
      "object_privileges" : [
      {
          "name" : "osr.scv.foundation.db.Procedures::SP_MoveEntityToShadowTable",
          "type" : "PROCEDURE",
          "privileges" : [ "EXECUTE", "DEBUG" ]
      },
      {
          "name" : "osr.scv.foundation.db.Procedures::SP_MoveRowsToScvFoundation",
          "type" : "PROCEDURE",
          "privileges" : [ "EXECUTE", "DEBUG" ]
      },
      {
          "name" : "osr.scv.foundation.db.Procedures::SP_GenerateScvDelta",
          "type" : "PROCEDURE",
          "privileges" : [ "EXECUTE", "DEBUG" ]
      },
      {
          "name" : "osr.scv.foundation.db.Procedures::SP_GenerateScvSubgroups",
          "type" : "PROCEDURE",
          "privileges" : [ "EXECUTE", "DEBUG" ]
      }
    ]
  }
}
